Looking in indexes: https://download.pytorch.org/whl/cu126
Requirement already satisfied: torch in ./.venv/lib/python3.10/site-packages (2.5.1)
Requirement already satisfied: torchvision in ./.venv/lib/python3.10/site-packages (0.20.1)
Requirement already satisfied: torchaudio in ./.venv/lib/python3.10/site-packages (2.5.1)
Requirement already satisfied: tensorflow[and-cuda] in ./.venv/lib/python3.10/site-packages (2.11.1)
Requirement already satisfied: filelock in ./.venv/lib/python3.10/site-packages (from torch) (3.16.1)
Requirement already satisfied: typing-extensions>=4.8.0 in ./.venv/lib/python3.10/site-packages (from torch) (4.12.1)
Requirement already satisfied: networkx in ./.venv/lib/python3.10/site-packages (from torch) (3.4.2)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.10/site-packages (from torch) (3.1.4)
Requirement already satisfied: fsspec in ./.venv/lib/python3.10/site-packages (from torch) (2024.6.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in ./.venv/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in ./.venv/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in ./.venv/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in ./.venv/lib/python3.10/site-packages (from torch) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in ./.venv/lib/python3.10/site-packages (from torch) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in ./.venv/lib/python3.10/site-packages (from torch) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in ./.venv/lib/python3.10/site-packages (from torch) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in ./.venv/lib/python3.10/site-packages (from torch) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in ./.venv/lib/python3.10/site-packages (from torch) (12.3.1.170)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in ./.venv/lib/python3.10/site-packages (from torch) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in ./.venv/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in ./.venv/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: triton==3.1.0 in ./.venv/lib/python3.10/site-packages (from torch) (3.1.0)
Requirement already satisfied: sympy==1.13.1 in ./.venv/lib/python3.10/site-packages (from torch) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.10/site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: numpy in ./.venv/lib/python3.10/site-packages (from torchvision) (1.26.4)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in ./.venv/lib/python3.10/site-packages (from torchvision) (11.1.0)
Requirement already satisfied: absl-py>=1.0.0 in ./.venv/lib/python3.10/site-packages (from tensorflow[and-cuda]) (1.4.0)
Requirement already satisfied: astunparse>=1.6.0 in ./.venv/lib/python3.10/site-packages (from tensorflow[and-cuda]) (1.6.3)
Requirement already satisfied: flatbuffers>=2.0 in ./.venv/lib/python3.10/site-packages (from tensorflow[and-cuda]) (24.3.25)
Requirement already satisfied: gast<=0.4.0,>=0.2.1 in ./.venv/lib/python3.10/site-packages (from tensorflow[and-cuda]) (0.4.0)
Requirement already satisfied: google-pasta>=0.1.1 in ./.venv/lib/python3.10/site-packages (from tensorflow[and-cuda]) (0.2.0)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in ./.venv/lib/python3.10/site-packages (from tensorflow[and-cuda]) (1.64.1)
Requirement already satisfied: h5py>=2.9.0 in ./.venv/lib/python3.10/site-packages (from tensorflow[and-cuda]) (3.11.0)
Requirement already satisfied: keras<2.12,>=2.11.0 in ./.venv/lib/python3.10/site-packages (from tensorflow[and-cuda]) (2.11.0)
Requirement already satisfied: libclang>=13.0.0 in ./.venv/lib/python3.10/site-packages (from tensorflow[and-cuda]) (18.1.1)
Requirement already satisfied: opt-einsum>=2.3.2 in ./.venv/lib/python3.10/site-packages (from tensorflow[and-cuda]) (3.3.0)
Requirement already satisfied: packaging in ./.venv/lib/python3.10/site-packages (from tensorflow[and-cuda]) (24.0)
Requirement already satisfied: protobuf<3.20,>=3.9.2 in ./.venv/lib/python3.10/site-packages (from tensorflow[and-cuda]) (3.19.6)
Requirement already satisfied: setuptools in ./.venv/lib/python3.10/site-packages (from tensorflow[and-cuda]) (75.1.0)
Requirement already satisfied: six>=1.12.0 in ./.venv/lib/python3.10/site-packages (from tensorflow[and-cuda]) (1.16.0)
Requirement already satisfied: tensorboard<2.12,>=2.11 in ./.venv/lib/python3.10/site-packages (from tensorflow[and-cuda]) (2.11.2)
Requirement already satisfied: tensorflow-estimator<2.12,>=2.11.0 in ./.venv/lib/python3.10/site-packages (from tensorflow[and-cuda]) (2.11.0)
Requirement already satisfied: termcolor>=1.1.0 in ./.venv/lib/python3.10/site-packages (from tensorflow[and-cuda]) (2.4.0)
Requirement already satisfied: wrapt>=1.11.0 in ./.venv/lib/python3.10/site-packages (from tensorflow[and-cuda]) (1.14.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in ./.venv/lib/python3.10/site-packages (from tensorflow[and-cuda]) (0.37.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in ./.venv/lib/python3.10/site-packages (from astunparse>=1.6.0->tensorflow[and-cuda]) (0.45.1)
Requirement already satisfied: google-auth<3,>=1.6.3 in ./.venv/lib/python3.10/site-packages (from tensorboard<2.12,>=2.11->tensorflow[and-cuda]) (2.37.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./.venv/lib/python3.10/site-packages (from tensorboard<2.12,>=2.11->tensorflow[and-cuda]) (0.4.6)
Requirement already satisfied: markdown>=2.6.8 in ./.venv/lib/python3.10/site-packages (from tensorboard<2.12,>=2.11->tensorflow[and-cuda]) (3.6)
Requirement already satisfied: requests<3,>=2.21.0 in ./.venv/lib/python3.10/site-packages (from tensorboard<2.12,>=2.11->tensorflow[and-cuda]) (2.32.3)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in ./.venv/lib/python3.10/site-packages (from tensorboard<2.12,>=2.11->tensorflow[and-cuda]) (0.6.1)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./.venv/lib/python3.10/site-packages (from tensorboard<2.12,>=2.11->tensorflow[and-cuda]) (1.8.1)
Requirement already satisfied: werkzeug>=1.0.1 in ./.venv/lib/python3.10/site-packages (from tensorboard<2.12,>=2.11->tensorflow[and-cuda]) (3.0.3)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.10/site-packages (from jinja2->torch) (2.1.5)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in ./.venv/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.12,>=2.11->tensorflow[and-cuda]) (5.3.3)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./.venv/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.12,>=2.11->tensorflow[and-cuda]) (0.4.1)
Requirement already satisfied: rsa<5,>=3.1.4 in ./.venv/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.12,>=2.11->tensorflow[and-cuda]) (4.9)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./.venv/lib/python3.10/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.12,>=2.11->tensorflow[and-cuda]) (2.0.0)
Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorboard<2.12,>=2.11->tensorflow[and-cuda]) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorboard<2.12,>=2.11->tensorflow[and-cuda]) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorboard<2.12,>=2.11->tensorflow[and-cuda]) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorboard<2.12,>=2.11->tensorflow[and-cuda]) (2024.6.2)
Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in ./.venv/lib/python3.10/site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.12,>=2.11->tensorflow[and-cuda]) (0.6.1)
Requirement already satisfied: oauthlib>=3.0.0 in ./.venv/lib/python3.10/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.12,>=2.11->tensorflow[and-cuda]) (3.2.2)
