---
date: 2023-03-05
title: Lecture 1 --- Introduction to XAI
subtitle: XAI Course Notes
description: |
    In this introduction lecture on explainability in AI, we will delve into the key topics that surround this emerging field. 
    We will first provide an overview of the motivation for explainability, exploring how it helps us to achieve more transparent and trustworthy AI systems, particularly from a managerial perspective. 
    We will then define some of the key terminology in the field and differentiate between black box explanation and interpretable ML. 
    We will discuss the differences between global and local explanations, and include many examples from different fields and use cases throughout the lecture.
    Next, we will examine the "built-in" feature importance methods that are commonly used for regression and trees, and discuss the strengths and limitations of these methods.
    Overall, this lecture will provide a comprehensive introduction to explainability in AI, covering the key topics and terminology that are essential for understanding this field.
categories:
    - explainable AI
    - XAI
    - machine learning
    - ML
    - data science
    - contrafactuals
    - casual inference
    - CI
image: XAI_Poster.jpg
freeze: true
author: "Oren Bochman"
# Enable banner style title blocks
title-block-banner: true
# Table of content settings
toc: true
toc-depth: 3
toc-title: Table of contents
toc-location: left
code-annotations: hover
reference-location: margin
citation-location: margin
page-layout: article
from: markdown+emoji
format:
  html:
    ipynb-shell-interactivity: all 
    #include-after-body: ../footer.html
    anchor-sections: true
    code-fold: false
    html-math-method: katex
    link-external-icon: true
    link-external-newwindow: true
    link-external-filter: '^(?:http:|https:)\/\/www\.quarto\.org\/custom'
    smooth-scroll: true
    image-placeholder: ../images/dnn_cover.png
comments: 
  utterances: 
    repo:  OrenBochman/blogComments 
license: "CC SA BY-NC-ND"
citation: true
lightbox: true
---

## Series Poster

![good](https://placehold.co/600x400?font=roboto&text=A+Click+Target+1){.column-margin group="my-gallery"}

![better](https://placehold.co/600x400?font=roboto&text=A+Click+Target+2){.column-margin group="my-gallery"}




![bug](https://placehold.co/600x400?font=roboto&text=Not+A+Click+Target+3){.column-margin group="my-gallery"}
![bug](https://placehold.co/600x400?text=text=Not+A+Click+Target+4){.column-margin group="my-gallery"}


### References

- https://www.youtube.com/watch?v=6qisPX7o-bg

::: {#refs}
:::





