[*.qmd]
# Ignore inline LaTeX equations
TokenIgnores = (\$.+?\$), \
(\`.+?\`), \
(\:\:\:.*\n[\s\S]*?\:\:\:\n), \
(<[^>]+>), \
(![.*?]\(.*?\)\{.*?\})

BlockIgnores = (?s)($$.*?$$), \
(?s)({{< video .*\n?.*?>}}), \
(```[\s\S]*?\n```)

# To extend for more specific Quarto scenarios, you may add rules here.
# This might include ignoring specific Quarto syntax extensions or
# custom blocks you've defined in your Quarto projects.
