{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "date: 2023-08-02\n",
        "title: Lesson 2 - Segregation and Peer Effects\n",
        "categories: [\"model thinking\", \"sorting\", \"peer effects\", \"segregation\", \"homophily\", \"Schelling's Segregation Model\", \"Index of Dissimilarity\", \"Granovettor's Threshold Model\", \"Standing Ovation Model\", \"the Identification Problem\", \"Agent-Based Modelling\" ]\n",
        "draft: false\n",
        "image: /images/nlp-brain-wordcloud.jpg\n",
        "title-block-banner: /images/banner_black_3.jpg\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "## Segregation and Peer Effects {#sec-segregation_and_peer_effects}\n",
        "\n",
        "In this lesson we get started by looking\n",
        "\n",
        "::: callout-warning\n",
        "## TLDR: Schelling👍🏽, Granovettor,👍🏽 Standing Ovation 👍🏽\n",
        "\n",
        "This is a great lesson in which we cover lots of material:\n",
        "\n",
        "-   Schelling's model, in which segregation emerges from localized homophily. This simple and fertile model spawned generations of related models, such as the following.\n",
        "-   Emergent properties of local models and Schelling's book \"Micro Motives and Macro Behaviour\"\n",
        "-   How to Measure segregation.\n",
        "-   Granovettor's threshold model: which explains why riots are hard to forecasts, and\n",
        "-   The standing ovation model\n",
        "-   the Identification Problem\n",
        ":::\n",
        "\n",
        "::: column-screen\n",
        "\n",
        "```{mermaid}\n",
        "\n",
        "mindmap\n",
        "  root((Segregation <br>Peer Effects <br> Threshold))\n",
        "    Homophily\n",
        "        (Schelling's Segregation)\n",
        "            {{phase changes}}\n",
        "              ((integration))\n",
        "              ((segregation))\n",
        "              ((nomads))\n",
        "            {{Cascades}}\n",
        "              {{Genesis}}\n",
        "              {{Exsedos}}\n",
        "            )metrics(\n",
        "              {{index of dissimilarity}}\n",
        "              {{gini index}}\n",
        "            )Mechanisms(\n",
        "              {{Sorting}}\n",
        "            {{Social Roles}}\n",
        "              {{unhappy}}\n",
        "              {{happy}}\n",
        "    Peer Effects     \n",
        "        (Granovetter collective behavior)\n",
        "            {{Effects}}\n",
        "              {{Radicalization}}\n",
        "              {{Rioting}}\n",
        "              {{Black-Swans}}\n",
        "            {{Social Roles}}\n",
        "              {{Radicals}}\n",
        "              {{Fans}}\n",
        "            )Mechanism(\n",
        "              {{Contagation}}\n",
        "        (Standing Ovation)\n",
        "          {{Social Roles}}\n",
        "              {{Celebrity}}\n",
        "              {{Academic}}\n",
        "          )Mechanism(\n",
        "              {{Percolation}}\n",
        "              {{BandWagon}}\n",
        "            \n",
        "\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "Some questions about segregation and segregation models:\n",
        "\n",
        "1.  How many time steps are needed for segregating in a 50x50 city? [^1]\n",
        "2.  Does convergence time change with city dimensions? [^2]\n",
        "3.  Which segregation level can we expect from an intolerance level of 1/3? [^3]\n",
        "4.  What happens to the convergence time if we increase the intolerance? And to the final segregation level? [^4]\n",
        "\n",
        "[^1]: in @Mauro2022segregation\n",
        "\n",
        "[^2]: in @Mauro2022segregation\n",
        "\n",
        "[^3]: in @Mauro2022segregation\n",
        "\n",
        "[^4]: in @Mauro2022segregation\n",
        "\n",
        "::: column-margin\n",
        "**Legend**\n",
        "\n",
        "-   Red is White,\n",
        "-   Blue is Black,\n",
        "-   Green is Asian,\n",
        "-   Orange is Hispanic,\n",
        "-   Gray is Other,\n",
        "-   each dot is 25 people\n",
        "\n",
        "![Race & ethnicity: Huston by [Erica Fischer](https://www.flickr.com/photos/walkingsf/albums/72157624812674967/) CC-BY-SA](images/segregation_huston.jpg){.column-margin}\n",
        "\n",
        "![Race & ethnicity: Chicago by [Erica Fischer](https://www.flickr.com/photos/walkingsf/albums/72157624812674967/) CC-BY-SA](images/segregation_chicago.jpg){.column-margin}\n",
        "\n",
        "![Race & ethnicity: New York by [Erica Fischer](https://www.flickr.com/photos/walkingsf/albums/72157624812674967/) CC-BY-SA](images/segregation_ny.jpg){.column-margin}\n",
        ":::\n",
        "\n",
        "## Sorting and peer effects introduction {#sorting_and_peer_effects}\n",
        "\n",
        "Why do individuals who study, reside, or spend time together often exhibit similarities in appearance, thought processes, and behaviors?\n",
        "\n",
        "Any number of mechanisms may lead to the creation of homogeneous groups. We will study primarily the first two of the following mechanisms:\n",
        "\n",
        "Sorting effect\n",
        "\n",
        ":   preferential exodus into neighborhoods with similar neighbors increases homogeneity.\n",
        "\n",
        "Peer effect\n",
        "\n",
        ":   Social pressure from peers causes people to conform or to leave, increasing homogeneity.\n",
        "\n",
        "Bandwagon effect:\n",
        "\n",
        ":   a follow-the-leader effect first noticed in politics. c.f. [bandwagon effect](https://en.wikipedia.org/wiki/Bandwagon_effect)\\*\\* in the many context *innovation, marketing, economics* ,\n",
        "\n",
        "![when the underdog is just a kitten](images/mt_underdog_cat.jpg){.column-margin}\n",
        "\n",
        "Under Dog effect\n",
        "\n",
        ":   Similar to a bandwagon effect but where the group arises around a weaker candidate and is sometimes observed in **politics**,\n",
        "\n",
        "![In contagion, we can see several mechanisms for spreading of illness and romours](images/mt_contagation.jpg){.column-margin}\n",
        "\n",
        "Critical-mass/density effects\n",
        "\n",
        ":   In contagion model *epidemiology*. We see that a critical mass or density is enough for a seed of sickness to spread to most of the population.\n",
        "\n",
        "![Adverse selection can create a market for lemons](images/mt_market_for_lemmon2s.jpg){.column-margin}\n",
        "\n",
        "Adverse Selection\n",
        "\n",
        ":   When most sellers lack incentives to participate in a market, we end up with a homogenous market full of inferior products. This was investigated in the seminal paper [@Akerlof1970Lemons] called the \"Market for Lemons,\" where the author discusses **adverse selection** in *economics*\n",
        "\n",
        "If you look at the map of Detroit, you see that people of different ethnicity tend to live together in segregated communities. Birds of a feather flock together, and people who look like each other tend to live together. Since people can not change their skin color, the mechanism for this is **Sorting**.\n",
        "\n",
        "Alternatively, people could adapt their behavior to match that of others around them. e.g., kids who hang around with kids that are smoking may take an occasional cigarette, and start smoking in this way. Alternatively, if you hang out with people who are serious about their health and don't smoke, then you might decide to quit smoking. These are examples of **peer effects**.\n",
        "\n",
        "Both *sorting* and *peer effects* create uniformity within groups. Models have been developed to better understand these mechanisms. Their results have revealed some unexpected insights. In many cases where uniformity is observed, the mechanism that creates the effect isn't clear. We can't tell if we are dealing with sorting, peer effects, a combination, or something else. In other words, a model is not an alternative to research. The models we will consider include:\n",
        "\n",
        "-   *Schelling's segregation model* tries to explain how segregation is driven by sorting.\n",
        "-   *Granovettor's Threshold model*, which is centered around how a minority's willingness to participate in some collective behavior can define the behavior of the whole group.\n",
        "-   *The standing ovation model* explains how uniformity arises through a peer effect.\n",
        "-   How we can distinguish between sorting and peer effects is called the **identification problem**.\n",
        "\n",
        "There are different types of models:\n",
        "\n",
        "-   **Formal Model** These are primarily mathematical and logical specifications. The idea behind formalism in mathematics is that most theories, when specified with great precision, lead to greater insights and elimination of paradoxical results. However, a formal model is usually the result of a deep analysis of informal models.\n",
        "-   **Game theoretical Models** are models involving agents that rationally, following a detailed strategy which maximizes their expected rewards. In this sense their actions can be called optimal. However many real world optimization problems defy an optimal solution.\n",
        "-   **Agent based models** use agents to represent individuals, organizations or even countries. The agents follow simple rules that govern their behavior and are implemented using framework like NetLogo or Mesa.\n",
        "\n",
        "ABMs are easy to code, particularly when we know an ABM framework. ABMs can be iteratively refined or simplified. ABMs can be made interactive - which facilitates quick exploratory analysis. ABMs are amenable to automated analysis. Which might reveal optimal strategies that let us proceed to a Game Theoretical model Alternatively, we might use them to formalize the model by deriving some equations that describe the emergent macroscopic behavior. The agents may also be given the capacity to learn more optimal behavior using RL (reinforcement learning). ABM may be tested for their capacity to match real-world phenomena. ABM models that are a good fit can also be calibrated to match the behavior in observed data more closely.\n",
        "\n",
        "For example, there are many Formal Contagion models that use PDEs to model epidemics. While SIRX models can just as easily handle billions of patients as thousands. However, they cannot be readily queried to check the effectiveness of different mitigation methods for a disease. ABMs, Although limited to 100,000 agents, were used to explore mitigations in various scenarios like nursing homes, primary schools, secondary schools, and even prisons. They were also modified to match specific cases and calibrated using a few real test cases.\n",
        "\n",
        "Thus, ABMs can give us a high value for our effort and fit into a rapid response.\n",
        "\n",
        "## Schelling's Segregation Model {#sec-schellings_segregation_model}\n",
        "\n",
        "::: column-margin\n",
        "![Schelling's Book Micro Motives & Macro Behavior](images/mt_mm.jpg){.column-margin}\n",
        "\n",
        "![New York - coded ethnically](images/mt_ny_ethnic_coding.jpg){.column-margin}\n",
        "\n",
        "-   Red is White,\n",
        "-   Blue is Black,\n",
        "-   Green is Asian,\n",
        "-   Orange is Hispanic,\n",
        "-   Yellow is Other, each dot is 25 residents.\n",
        "\n",
        "![New York - economically coded](images/mt_ny_economic_coding.jpg){.column-margin}\n",
        "\n",
        "An examination of New York's demographic distribution, represented on a color-coded map where red dots signify upper-class agents, blue dots denote lower-class agents, and moderately blue dots indicate middle-class agents, reveals that the city is ethnically and economically segregated.\n",
        ":::\n",
        "\n",
        "![The plot of 'Far From Heaven' touches on peer-effects leading to segregation](images/mt_far_from_heaven.jpg){.column-margin}\n",
        "\n",
        "![Schelling board](images/mt_schelling_01.jpg){.column-margin}\n",
        "\n",
        "![Schelling Netlogo - start](images/mt_netlogo_01.jpg){.column-margin}\n",
        "\n",
        "![Schelling Netlogo end](images/mt_netlogo_02.jpg){.column-margin}\n",
        "\n",
        "In research papers [@schelling1969models], [@schelling1971dynamic], and later in [@schelling1978micromotives], his famous yet erudite opus Nobel Laureate in Economist and noted game theorist [Thomas Schelling](https://en.wikipedia.org/wiki/Thomas_Schelling) outlines how he applied his unique brand of game theory to explore how ethnic and income-based segregation arises in a city. Schelling worked out his model by hand using a game board for a city and some pennies for his agents. He soon discovered that encoding homophily as an incentive for agents to relocate rapidly segregated his city.\n",
        "\n",
        "Today we can simulate using Agent Based Modeling (ABM) packages like [Netlogo](https://www.netlogoweb.org/launch#http://ccl.northwestern.edu/netlogo/models/models/Sample%20Models/Social%20Science/Segregation.nlogo) or [Mesa](w02_schelling_mesa.html) to implement Schelling's model. with different thresholds.\n",
        "\n",
        "| threshold | initial unhappiness | final unhappiness | final similarity |\n",
        "|-----------|---------------------|-------------------|------------------|\n",
        "| 15%       |                     |                   |                  |\n",
        "| 40%       | 28%                 | 0%                | 80%              |\n",
        "| 52%       | 54%                 | 0%                | 94%              |\n",
        "| 80%       | 90%                 | --                | 50%              |\n",
        "\n",
        ": outcomes for different thresholds {#tbl-segregation-simulations}\n",
        "\n",
        "<!-- add a mesa bach simulation to create a table -->\n",
        "\n",
        "<!-- add a mesa shineyapp to make it interactive -->\n",
        "\n",
        "we can see that a slight preference of homogeneity leads to almost full segregation in this model. From watching the simulation, we can see that most cascades are concentrated at the boundary of segregated zones and that unhappiness will often be minimized by reducing the boundary to a single line from one edge of the city to another.\n",
        "\n",
        "### Insights\n",
        "\n",
        "The insights of simulating Schelling's model are:\n",
        "\n",
        "1.  Segregation and other emergent macro-level effects may not reflect the behavior and preferences of individuals at the micro level. We see that individuals who are happy so long as they live with just a minimal proportion of their ethnic group within their vicinity will ultimately find themselves in a state of pronounced segregation.\n",
        "2.  Segregation actually breaks down if intolerance gets too high enough.\n",
        "\n",
        "In this course, we will return to the idea of tipping points. But lacking a clear definition makes the discussions rather pedestrian at times.\n",
        "\n",
        "I like to think of a tipping point as a critical point in systems dynamics at which there is a discontinuity in macroscopic behavior. Phase changes are best understood in physical systems, where we often find that they have higher-dimensional geometry since the phase change depends on multiple factors.\n",
        "\n",
        "What Scott calls \"a tip\" is more straightforward to understand if we call it \"a cascade,\" which I define as \"a chain reaction or sequence of events arising from a single cause.\" Not all models exhibit cascades, but when they do, they are a significant part of how the micro is transformed into the macro.\n",
        "\n",
        "Unfortunately, the simulation I looked at in NetLogo and Mesa doesn't show how to keep track of cascades and visualize them in real time. The **tipping points** in this model are the thresholds described above at which we will see large-scale segregation emerge, and the second one is where it stops, and we see permanent churn emerge. What are described below are cascades.\n",
        "\n",
        "Schelling's model has a cascade phenomenon. For example, if one person moves, this may trigger another person to move, and so on.\n",
        "\n",
        "-   There is an **Exodus cascade**, which means that a person will leave if a similar person in the neighborhood leaves. The trigger for this cascade for $X$ is due to a like-me neighbor leaving and thus decrementing the numerator of the ‘threshold’ equation from $N/D$, which is still happy, to $(N-1)/D$, which is no longer happy, thus triggering $X$'s move. These exodus cascades will start with the most intolerant neighbor of $X$, but others with lower thresholds may follow dropping.\n",
        "\n",
        "-   There is also a **Genesis cascade**, in which a person at $X$ could become unhappy if a \"different\" type of person moves into one of the vacant apartments in his neighborhood, $Y$. This will happen if $X$’s threshold is triggered by a denominator increase, i.e., $X$ was happy at $N/D < T$, but at $N/(D+1) >= T$, $X$ is no longer happy. Genesis events may cascade if more individuals like $Y$ move into the mixed neighborhood, occupying additional vacant apartments nearby. They can trigger an exodus cascade, creating more vacant lots and clearing the way for further genesis.\n",
        "\n",
        "In most major urban centers with individuals of diverse ethnic backgrounds, there exists a pronounced segregation along racial lines despite the prevalent desire among the populace to reside in ethnically mixed communities.\n",
        "\n",
        "Note:\n",
        "\n",
        "1.  **The threshold** is held fixed in this model, but in reality, it is a distribution.\n",
        "2.  The rich are a minority & the poor are a majority in most cities.\n",
        "3.  The model is biased in the sense that an agent only get unhappy due to lack of self same neighbors. We can just as easily let them get unhappy if there is no diversity by adding a threshold for that. This should allow people to move nearer to the segregated zone or perhaps into an integrated area. This might make the boundaries expand or even setup zones of higher and lower homogeneity.\n",
        "4.  if people with lower thresholds decide to move towards the boundary from both sides. If we gave houses a price element that reflected the supply and demand for different preferences, we could see\n",
        "\n",
        "## Measuring Segregation {#sec-measuring_segregation}\n",
        "\n",
        "![Measuring segregation](images/mt_measure_seggregation_01.jpg){.column-margin}\n",
        "\n",
        "In this lesson, we set our sights on the **Index of Dissimilarity** as a measure of segregation between two demographic groups living in the same metropolitan region. Its advantage is it's easy to calculate. Its main shortcoming is that it cannot handle multiple groups, nor can it deal with a continuous variable like wealth. In this section, we consider wealth a dichotomous variable: people are either rich or poor.\n",
        "\n",
        "What I wanted from this section was to learn the logic for creating such statistics/metrics by myself. I guess that this is not so easy as it seems. However there are a number of other approaches for evaluating segregation and wealth in equality.\n",
        "\n",
        "Metrics follows\n",
        "\n",
        "The metric we developed for evaluating segregation called **The index of dissimilarity** was introduced in [@duncan1955methodological].\n",
        "\n",
        "Let's posit a scenario in which a mix of upper and lower class agent live in 24 residential tracts, each inhabited by 10 individuals. Within this configuration, 12 luxury tracts are priced exclusively for rich individuals, 6 tracts of public residential facilities cater only the poor while the remaining 6 tracts share a demographic mix of rich and poor in equal proportion.\n",
        "\n",
        "The aggregate count of the upper class is $$\n",
        "12\\times 10 + 6\\times 5 = 150\n",
        "$$\n",
        "\n",
        "Whereas the total number of the lower class amounts to $$\n",
        "6\\times 10 + 6\\times 5 = 90\n",
        "$$\n",
        "\n",
        "Let\n",
        "\n",
        "-   $b$ be the quantity of a particular group within a tract,\n",
        "-   $B$ be the aggregate quantity of that group (150),\n",
        "-   $y$ be the quantity of the contrasting group within that tract,\n",
        "-   $Y$ be the total number of the contrasting group (90),\n",
        "\n",
        "then the difference between the proportions $\\frac{b}{B}$ and $\\frac{y}{Y}$, or\n",
        "\n",
        "$$\n",
        "\\left | \\frac{b}{B} - \\frac{y}{Y} \\right | \\qquad\n",
        "$$ {#eq-dissimilarity-metric}\n",
        "\n",
        "Serves as an indicator of the extent to which the distribution in the tract deviates from a state of diversity.\n",
        "\n",
        "Utilizing this metric, a perfectly homogenous tract would possess\n",
        "\n",
        "$|\\frac{b}{B} - \\frac{y}{Y}| = \\frac{5}{150} - \\frac{3}{90} | = 0.$\n",
        "\n",
        "For the blue tracts: $$ \\left |\\frac{b}{B} - \\frac{y}{Y} \\right | = \\left | \\frac{10}{150} - \\frac{0}{90} \\right | = \\frac{1}{15}$$ For the yellow tracts: $$\\left | \\frac{b}{B} - \\frac{y}{Y} \\right | = \\left | \\frac{0}{150} - \\frac{10}{90} \\right | = \\frac{1}{9}$$\n",
        "\n",
        "For the green tracts: $$ \\left |\\frac{b}{B} - \\frac{y}{Y} \\right | = \\left | \\frac{5}{150} - \\frac{5}{90} \\right | = \\frac{1}{45}$$\n",
        "\n",
        "### The Index of Dissimilarity {#sec-index-of-dissimilarity}\n",
        "\n",
        "$$\n",
        "(\\frac{1}{2}\\sum |\\frac{b}{B} - \\frac{y}{Y}|) \\qquad\n",
        "$$ {#eq-index-of-dissimilarity}\n",
        "\n",
        "We sum the individual differences and then divide them by 2 to keep the range of the index between 0 and 1.\n",
        "\n",
        "-   0 indicates heterogeneity.\n",
        "-   1 indicates homogeneity.\n",
        "\n",
        "For the example above, you have\n",
        "\n",
        "$$\\frac{1}{2} \\left (\\frac{12}{15} + \\frac{6}{9} + \\frac{6}{45} \\right ) =\\frac{72}{90} = 0.8$$\n",
        "\n",
        "Which is highly segregated.\n",
        "\n",
        "### A Generalized Index of Dissimilarity {#sec-gen-index-of-dissimilarity}\n",
        "\n",
        "$$\n",
        "D_G = \\frac{1}{2} \\frac{\\sum_j \\sum_i \\left | N_{ij}-E_{ij}\\right |}{\\sum NP_j(1-P_j)} \\qquad\n",
        "$$ {#eq-gen-index-of-dissimilarity}\n",
        "\n",
        "Where:\n",
        "\n",
        "-   $E_{ij} = \\frac{N_i N_j}{N}$\n",
        "-   $P_j = \\frac{N_j}{N}$\n",
        "\n",
        "### Moran's I\n",
        "\n",
        "**Moran's I** is a measure of spatial autocorrelation. The statistic for a spatial variable $x_h$ over the occupied cells follows @eq-moran-I: $$\n",
        "\\text{Moran's I} = \\frac{M\\sum_i\\sum_jw_{ij}(x_i-\\bar x)(x_j-\\bar x)}{\\sum_i\\sum_jw_{ij}\\sum_i(x_i-\\bar x)^2 \\qquad}\n",
        "$$ {#eq-moran-I}\n",
        "\n",
        "Where:\n",
        "\n",
        "-   $x_h$ is defined as $x_h = 0$ if $h$ is occupied by red agents and $x_h = 1$ if $h$ is occupied by yellow agents.\n",
        "-   $x_i, x_j$ denote the values of $x_h$ in cells i, j;\n",
        "-   $M = Round((1-d)\\times N^2)$ is the overall number of occupied cells,\n",
        "-   $\\bar x$ is the mean value of $x_h$ over the occupied cells,\n",
        "-   $w_{ij} = \\begin{cases} 1 & \\text{if } j \\in U(i) \\\\ 0 & \\text{otherwise}\\end{cases}$\n",
        "\n",
        "Interpretation of the statistic\n",
        "\n",
        "-   A value of Moran's I close to 0 represents an integrated region.\n",
        "-   A value close to 1 represents a fully segregated region.\n",
        "\n",
        "### Interaction or Exposure Index (B) {#sec-interaction-or-exposure-index}\n",
        "\n",
        "The **Interaction Index**, also known as the **Exposure Index**, is a measure of potential contact or interaction between different groups in a geographic area. It measures the probability that a member of one group will come into contact with a member of another group.\n",
        "\n",
        "The formula for the Interaction Index (B) between group X and group Y is:\n",
        "\n",
        "$$\n",
        "B(X, Y) = \\sum_{i=1}^{n} \\frac{x_i}{X} \\frac{y_i}{T_i} \\qquad\n",
        "$$ {#eq-interaction-index}\n",
        "\n",
        "Where:\n",
        "\n",
        "-   $n$ is the total number of tracts.\n",
        "-   $x_i$ is the population of group $X$ in tract \\$$i$.\n",
        "-   $X$ is the total population of group $X$ in all tracts.\n",
        "-   $y_i$ is the population of group Y in tracts $i$.\n",
        "-   $T_i$ is the total population in area $i$.\n",
        "-   The sum is taken over all areas $i$.\n",
        "\n",
        "Interpretation:\n",
        "\n",
        "-   The **Interaction Index** has values ranging from 0 to 1.\n",
        "-   A value of 0 indicates complete segregation.\n",
        "-   A value of 1 indicates complete integration.\n",
        "\n",
        "### Segregation in Multiple Categories: Entropy Index {#sec-segregation-in-multiple-categories-entropy-index}\n",
        "\n",
        "Both the Index of Dissimilarity and Interaction Index can only measure the segregation of two groups compared to each other.\n",
        "\n",
        "The **Entropy Index** is a measure of diversity that measures the spatial distribution of multiple groups simultaneously. It may be used to quantify segregation in a population across multiple groups. It is calculated as follows:\n",
        "\n",
        "$$\n",
        "\\text{{Entropy Index}} = -\\sum_{i=1}^{n} p_{ij} \\log(p_{ij}) \\qquad\n",
        "$$ {#eq-entropy-index}\n",
        "\n",
        "In this formula:\n",
        "\n",
        "-   $n$ is the total number of groups.\n",
        "-   $p_{ij}= \\frac{n_{ij}}{n_i}$ is the ratio of group $i$ in cell $j$\n",
        "-   $n_{ij}$ = number of population of $j$^th^ ethnicity in cell $i$\n",
        "-   $n_{i}$ =total population in cell $i$\n",
        "-   The sum is taken over all groups $i$ in each cell $j$.\n",
        "-   The logarithm is typically base 2 or base `e` (natural logarithm), depending on the context.\n",
        "\n",
        "Interpretation: - The Entropy Index ranges from 0 (no diversity, all members belong to the same group) to `log(n)` (maximum diversity, members are evenly distributed across all groups). - In the context of segregation, a lower Entropy Index indicates higher segregation (less diversity within areas), while a higher Entropy Index indicates lower segregation (more diversity within areas).\n",
        "\n",
        "## Segregation in the Wild.\n",
        "\n",
        "The following table based on data from [Most to Least Segregated Cities in 2020 According to 2020 Census Data](https://belonging.berkeley.edu/most-least-segregated-cities-in-2020) shows segregation levels in major US cities\n"
      ],
      "id": "c06b98b3"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Segregation in American Cities",
        "subtitle": "with more than 20K people Expectancy based on 2020 census data"
      },
      "source": [
        "#| tbl-cap: Segregation in US cities with a population greater than 20k based on the 2020 census\n",
        "#| tbl-cap-location: top\n",
        "import pandas as pd\n",
        "from itables import show\n",
        "df = pd.read_csv(\"data/seg_high_place.csv\")\n",
        "df['City'] = df['City'].str.slice(0,20)\n",
        "show(df,maxBytes = 200 * 1024)"
      ],
      "id": "643c721a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "One more point to consider is, given all the simplifying assumptions, how useful is the scheduling model for modeling reality?\n",
        "\n",
        "In real life, residential real estate is usually bought through careful deliberation, and the key factors are price per square meter and the largest loan one can get. This seems to be a far cry from the Schelling model. This point is considered in great detail in [@Hatna2012Schelling], which looks at segregation in two mixed cities in Israel.\n",
        "\n",
        "## Peer Effects {#peer_effects}\n",
        "\n",
        "![peer pressure](images/mt_peer_effect.jpg){.column-margin}\n",
        "\n",
        "## Granovettor's Threshold Model {#sec-granovettors-model}\n",
        "\n",
        "![Granovettor's model can explain riots](images/mt_protest.jpg){.column-margin}\n",
        "\n",
        "**Peer effects** can have a **contagious mechanism** a kin to the spread of diseases. Another aspect of peer effects is called \"the tail is wagging the dog,\" where a small minority sets the tone for the whole group. Situations where behavior in which the most extremist people at the tail end of the political distribution determine what will happen will always be challenging to predict, for instance, political uprisings like the fall of the [Berlin Wall](https://en.wikipedia.org/wiki/Berlin_Wall) and more recently the [Orange Revolution](https://en.wikipedia.org/wiki/Orange_Revolution) in Ukraine. In such cases, it is difficult to predict what will happen, and the Granovetter Model explains that it is a microcosm in which we can study why it is so challenging to predict such events.\n",
        "\n",
        "In [@granovetter1983threshold; @granovetter1986threshold; @granovetter1988threshold] the authors discusses **Granovettor's Threshold Model** which can be described by:\n",
        "\n",
        "-   $N$ population size.\n",
        "-   Agent *j* has a participation threshold $T_j$ and will only participate if $T_j$ others individuals participate.\n",
        "-   An Agent with a threshold of 0 will always participate.\n",
        "-   An Agent with a threshold of 10 will wait till it sees 10 other agents participating.\n",
        "\n",
        "Thus, the outcome varies depending on the distribution of thresholds.\n",
        "\n",
        "Assume that there are five individuals and that the behavior is participating in a riot.\n",
        "\n",
        "| \\# agents | threshold |\n",
        "|-----------|-----------|\n",
        "| 1         | 0         |\n",
        "| 1         | 1         |\n",
        "| 3         | 2         |\n",
        "\n",
        ": ready for a riots {#tbl-riot1}\n",
        "\n",
        "Then, we can expect that the first agent will start protesting because her threshold is 0. Then second the agent will join the protest since his threshold is 1. The other thee will now join the protest as their threshold is 2.\n",
        "\n",
        "With\n",
        "\n",
        "| \\# agents | threshold |\n",
        "|-----------|-----------|\n",
        "| 3         | 1         |\n",
        "| 2         | 2         |\n",
        "\n",
        ": no one riots {#tbl-riot2}\n",
        "\n",
        "We can expect no one will riot even though the collective has a much lower threshold for participation.\n",
        "\n",
        "With\n",
        "\n",
        "| \\# agents | threshold |\n",
        "|-----------|-----------|\n",
        "| 1         | 0         |\n",
        "| 1         | 1         |\n",
        "| 1         | 2         |\n",
        "| 1         | 3         |\n",
        "| 1         | 4         |\n",
        "| 1         | 5         |\n",
        "\n",
        ": another riots {#tbl-riot3}\n",
        "\n",
        "Every agent will, in turn, join the protest even though the collective isn't as polarized as the previous one. We can see this is a case where the extremists set the tone.\n",
        "\n",
        "We can conclude that in this model of collective action, participation is more likely when :\n",
        "\n",
        "1.  The thresholds are lower\n",
        "2.  There is a greater variation of thresholds.\n",
        "\n",
        "The second point is why it is so hard to predict if a riot or a run on a bank will take place. First, you need to estimate the level of discontentment and also the distribution of thresholds.\n",
        "\n",
        "## The Standing Ovation Model {#sec-standing_ovation_model}\n",
        "\n",
        "![Standing ovation](images/mt_standing_ovation_01.jpg){.column-margin}\n",
        "\n",
        "![Standing ovation](images/mt_standing_ovation_02.jpg){.column-margin}\n",
        "\n",
        "Granovettor's Threshold model can explain participation in risky activities where risks and rewards are tied to the number of peers participating.\n",
        "\n",
        "> The basic SOP can be stated as follows: A brilliant economics lecture ends, and the audience begins to applaud. The applause builds, and tentatively, a few audience members may or may not decide to stand. Does a standing ovation ensue, or does the enthusiasm fizzle? --- [@miller2004standing]\n",
        "\n",
        "The Formal Model:\n",
        "\n",
        "-   Agents are seated in a rectangular auditorium with $R$ rows and $C$ seats per row.\n",
        "-   At the conclusion of a performance, each agent makes an evaluation of the performance’s quality.\n",
        "-   Let $q_{ij} ∈ Q_{ij} = [0, 1]$ represent the quality signal received by the audience member seated in the $i$th row and $j$th seat.\n",
        "    -   Higher values of $q_{ij}$ represent greater perceived quality.\n",
        "    -   For the moment, values may be thought of as either private or common with idiosyncratic noise, or some convex combination of the two.\n",
        "-   Each audience member possesses an exogenous threshold level in addition to his or her quality evaluation.\n",
        "    -   The threshold level for the agent in the $i$^th^ row and $j$^th^ seat, $T_{ij}$ , equals the minimal quality required for that agent to stand immediately.\n",
        "    -   Thus, if an audience member's private value weakly exceeds the threshold, that is if $q_{ij} \\ge T_{ij}$ , she stands immediately. If not, she remains seated.\n",
        "-   Let $s^t_{ij} \\in \\{0, 1\\}$ denote whether or not the audience member is standing $(s^t_{ij}=1)$ or sitting $(s^t_{ij}=0)$ $t$ time periods after the completion of the performance, and let $S^t$ be the total number of audience members standing at time $t$. Therefore,\n",
        "\n",
        "$$\n",
        "S^0  = \\sum ^C_{j=1}\\sum ^R_{i=1} s^0_{ij}\n",
        "$$\n",
        "\n",
        "equals the number of agents standing immediately. In interesting cases, only a fraction $(0 < S 0 < R \\cdot C)$ of the audience stands immediately. With a portion of the audience standing, those who remain seated must decide whether to stand, and those audience members standing must decide whether to remain standing or to sit. Both decisions rely on local information—possibly the number of neighbors standing or the percentage of audience members within sight who are standing—as well as the initial quality appraisal of the individual.\n",
        "\n",
        "For example, someone seated surrounded entirely by people who are standing most likely will stand, unless she abhorred the performance. Similarly, unless she felt that the performance was stupendous, an isolated standing person may decide to sit if her neighbors do not join the standing ovation quickly.\n",
        "\n",
        "The behavior of an audience member at a particular point in time can be represented by a heuristic that maps her information and quality appraisal into an action, either sit or stand. Periods are considered as discrete units. The continuous time case shall be addressed later in the discussion of random asynchronous and endogenous asynchronous updating. Let $K_{ij}$ be the seat assignments visible to the audience member in the ith row and jth seat. Define a *behavioral rule* at time $t > 0 \\text{ by } F^t : K^t × Q_{ij} \\to \\{0, 1\\} \\text{ for } t \\ge 1$. Recall that in period 0, the decision to stand depends only on the agent’s threshold and $q_{ij}$.\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "The authors discuss the math and internals of their models as form of noisy channel. Agents need to fuse a signal based on their private information with the information coming from their peers and arrive at a binary decision.\n",
        "\n",
        "The standing ovation model by Scott and Miller is intentionally presented in the most vague form according to their later publication. This is rather annoying as without a more formal spec it isn't possible to reproduce any results. Also most people don't actually seem to implement it as explained in the lesson or the paper.\n",
        "\n",
        "I found the paper [@miller2004standing] rather tiresome and had to have a few goes at it. The authors' exhortation exaltation on the grandeur of their model is matched by the vagueness of its definitions --- basically there are any number of variants and extensions of the standing ovation models. Criticism aside I noticed some point of interest in the paper:\n",
        "\n",
        "1.  **cascades** I was a momentarily shocked to see many references to [information cascades](https://en.wikipedia.org/wiki/Information_cascade) in the paper, which I mentioned above. It is evident the authors are well versed on this subject well begging the question, why it this not covered in the course but rather named tips etc.\n",
        "2.  **ANTs** (Active Nonlinear Tests) are another interesting idea - i.e. using them to break the model. This seems to be a from of fuzz testing. At this point though I was still more interested in demonstrating that the model actually works.\n",
        "3.  Eventually, I noticed there was a section called the formal model which defined the model more precisely.\n",
        "4.  There is also a section on implementing an ABM version with a number of variations they had considered which I summarized below, indicating if I have implemented them.\n",
        "\n",
        "Rather than go into great detail about the model, I coded it using Mesa. Coding this model required some customization of the framework and that makes more advanced but also more educational. Also I can say that the lesson explained the model rather poor and that only by implementing the model did I get to understand this model.\n",
        "\n",
        "-   Agents are initialized as either standing or not, as with no one is standing at the start the will be no standing ovation.\n",
        "-   At each time step, agents decide to stand based on a Signal \\> Threshold where the signal is based on the Quality and an error. $S=Q+\\epsilon > T$\n",
        "\n",
        "Some variations they discuss are\n",
        "\n",
        "1.  updating: [^5]\n",
        "\n",
        "    -   **Synchronous Updating** At the start of each discrete time period, all agents update in unison.\n",
        "    -   **Asynchronous-Random Updating** Within each discrete time period, the agents are permuted into a random order and updated in that order.\n",
        "    -   **Asynchronous-Incentive-Based Updating** Within each discrete time period, the agents update one at a time based on an explicit ordering rule that has agents who are least like the people that surround them move first\n",
        "\n",
        "2.  The following neighborhoods are suggested [^6]\n",
        "\n",
        "    -   Five Neighbors (left, right, front left, front, front right)\n",
        "    -   Cones add to the above two more rows in front, each growing by one on each side.\n",
        "\n",
        "3.  Do agents sit if they are all alone?\n",
        "\n",
        "4.  Topology is the world\n",
        "\n",
        "    -   [ ] a square or\n",
        "    -   [ ] a torus to avoid edge effects.\n",
        "    -   [x] a cylinder (square with left and tight wrapping)\n",
        "\n",
        "5.  Different geometries\n",
        "\n",
        "6.  Weighting [^7]\n",
        "\n",
        "    -   of left right neighbors\n",
        "    -   of rows in the funnel by inverse square distance (row_2: 1/4 row_3: 1/9)\n",
        "\n",
        "7.  Can we code partners and group agents. [^8]\n",
        "\n",
        "8.  Hecklers & Stooges - these never or always stand. [^9]\n",
        "\n",
        "    -   Can we estimate how many are needed to ensure/prevent a SO?\n",
        "    -   Can we add a seat price for the above 2 at limit 10 im middle?\n",
        "\n",
        "9.  [x] What if every so often an agent \"turns round\" to view the seats behind them? This is the same as Moore neighborhood [^10]\n",
        "\n",
        "10. [ ] track information cascades.\n",
        "\n",
        "    1.  [ ] each agent should have list called cascade - if standing it is in it otherwise empty.\n",
        "    2.  [ ] each agent should keep track of the sim_step when it stands\n",
        "    3.  [ ] when triggered the agent copies the cascade list of any agent that stood up in the previous time step.\n",
        "    4.  [ ] it should grab the cascade id list from his the peer that triggered him store it in locally.\n",
        "\n",
        "11. generate an animation\n",
        "\n",
        "    -   [ ] of the state using the image of each step\n",
        "    -   [ ] animate agents who by blinking their weighted neighborhood.\n",
        "    -   [ ] animate information cascades - cycle colors from white to black of recently changed agents.\n",
        "    -   [ ] we also annotate each location using the length of its cascade\\\n",
        "\n",
        "12. do a run to test the paper's suggested metrics\n",
        "\n",
        "[^5]: @miller2004standing\n",
        "\n",
        "[^6]: @miller2004standing\n",
        "\n",
        "[^7]: @Cole2020SOM\n",
        "\n",
        "[^8]: @Cole2020SOM\n",
        "\n",
        "[^9]: @Cole2020SOM\n",
        "\n",
        "[^10]: @Cole2020SOM\n",
        "\n",
        "The model has the following elements.\n",
        "\n",
        "-   $Q \\in [0,100]$ is the quality of the show\n",
        "-   $\\epsilon$ is an error or diversity\n",
        "-   $S=Q+\\epsilon$ is the signal\n",
        "-   $T$ is the personal threshold\n",
        "-   Trigger\n",
        "    -   initially $Q>T$\n",
        "    -   later $S>T$\n",
        "\n",
        "Three metrics:\n",
        "\n",
        "1.  \n"
      ],
      "id": "40dc7d02"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import mesa\n",
        "\n",
        "class AudienceMember(mesa.Agent):\n",
        "    def __init__(self, unique_id, model, threshold=0.5):\n",
        "        super().__init__(unique_id, model)\n",
        "        self.standing = False\n",
        "        self.threshold = threshold  # The proportion of neighbors standing that will trigger this agent to stand\n",
        "\n",
        "\n",
        "    def step(self):\n",
        "        # Implement the logic for deciding whether to stand or not\n",
        "        neighbors = self.model.grid.get_neighbors(self.pos, moore=True, include_center=False)\n",
        "        if not self.standing:\n",
        "            standing_neighbors = sum(1 for neighbor in neighbors if neighbor.standing)\n",
        "            if standing_neighbors / len(neighbors) >= self.threshold:\n",
        "                self.standing = True\n",
        "\n",
        "\n",
        "class StandingOvationModel(mesa.Model):\n",
        "    \"\"\"\n",
        "    Model class for the Standing Ovation Model.\n",
        "    \"\"\"\n",
        "\n",
        "    def __init__(self, width, height, initial_standing=0.1, threshold=0.5,seed=None):\n",
        "\n",
        "        \"\"\"\n",
        "        Create a new Standing Ovation Model.\n",
        "\n",
        "        Args:\n",
        "\n",
        "        \"\"\"\n",
        "        super().__init__(seed=seed)\n",
        "        self.grid = mesa.space.SingleGrid(width, height, torus=False)\n",
        "        self.schedule = mesa.time.RandomActivation(self)\n",
        "        \n",
        "        self.datacollector = mesa.DataCollector(\n",
        "                model_reporters={\"Standing\": lambda m: sum([1 for a in m.schedule.agents if a.standing])},\n",
        "                agent_reporters={\n",
        "                   \"x\": lambda a: a.pos[0],\n",
        "                    \"y\": lambda a: a.pos[1],\n",
        "                    \"standing\": lambda a: a.standing,\n",
        "                })\n",
        "\n",
        "        # Create agents\n",
        "        for i in range(width*height):\n",
        "            \n",
        "            agent = AudienceMember(i, self, threshold=self.random.uniform(0.1,.7))\n",
        "            self.schedule.add(agent)\n",
        "\n",
        "            # Place agent\n",
        "            x = i % width  \n",
        "            y = i // width  \n",
        "            self.grid.place_agent(agent, (x, y))\n",
        "\n",
        "            # Randomly decide if the agent is standing at the beginning\n",
        "            if self.random.random() < initial_standing:\n",
        "                agent.standing = True\n",
        "\n",
        "\n",
        "    def step(self):\n",
        "        \"\"\"\n",
        "        Run one step of the model.\n",
        "        \"\"\"\n",
        "        self.schedule.step()\n",
        "        self.datacollector.collect(self)"
      ],
      "id": "3d640c01",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Some code to visualize the state\n"
      ],
      "id": "a218608a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "from matplotlib.ticker import MultipleLocator, FormatStrFormatter\n",
        "\n",
        "import numpy as np\n",
        "\n",
        "def plot_grid(model,model_name,state_name):\n",
        "    \"\"\"\n",
        "    Plot the current state of the grid with a graph paper-like background.\n",
        "    \"\"\"\n",
        "    grid = np.zeros((model.grid.width, model.grid.height))\n",
        "    for a ,(x,y) in model.grid.coord_iter():        \n",
        "        if a is not None:\n",
        "            grid[x][y] = 1 if a.standing else 0\n",
        "\n",
        "    fig, ax = plt.subplots()\n",
        "    ax.imshow(grid, cmap='Greys', interpolation='nearest', extent=[0, model.grid.width, 0, model.grid.height])\n",
        "\n",
        "    # Set up the minor grid lines\n",
        "    ax.set_xticks(np.arange(0, model.grid.width, 1), minor=True)\n",
        "    ax.set_yticks(np.arange(0, model.grid.height, 1), minor=True)\n",
        "\n",
        "    # Set up the major grid lines (every fifth line)\n",
        "    ax.set_xticks(np.arange(0, model.grid.width, 5), minor=False)\n",
        "    ax.set_yticks(np.arange(0, model.grid.height, 5), minor=False)\n",
        "\n",
        "    # Customize the appearance of the grid lines\n",
        "    ax.grid(which=\"minor\", color=\"blue\", linestyle='-', linewidth=0.5)\n",
        "    ax.grid(which=\"major\", color=\"red\", linestyle='-', linewidth=2)\n",
        "\n",
        "    # Hide the major tick labels\n",
        "    ax.tick_params(which=\"major\", labelbottom=True, labelleft=True)\n",
        "\n",
        "    plt.title(f\"{model_name} - {state_name}\")\n",
        "    plt.show()"
      ],
      "id": "07e67a1b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the model\n",
        "so_model = StandingOvationModel(20, 20, initial_standing=0.1, threshold=0.5)"
      ],
      "id": "06fc3299",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "plot the initial state\n"
      ],
      "id": "09b76c77"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-so-start\n",
        "#| fig-cap: Standing Ovation Model - Initial Grid State\n",
        "\n",
        "model_name = \"Standing Ovation\"\n",
        "state_name = \"Start State\"\n",
        "plot_grid(so_model,model_name,state_name)"
      ],
      "id": "fig-so-start",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Simulate the standing ovation model for 15 steps.\n"
      ],
      "id": "4b77394e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Run the model for a certain number of steps\n",
        "for i in range(15):\n",
        "    so_model.step()"
      ],
      "id": "4223362f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Plot the final state.\n"
      ],
      "id": "d34d1549"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-so-end\n",
        "#| fig-cap: Standing Ovation Model - Final Grid State\n",
        "\n",
        "model_name = \"Standing Ovation\"\n",
        "state_name = \"Final State\"\n",
        "plot_grid(so_model,model_name,state_name)"
      ],
      "id": "fig-so-end",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Let's look at the growth of the ovation.\n"
      ],
      "id": "8823771f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-so-analysis1\n",
        "#| fig-cap: Standing Ovation Model - Growth Analysis\n",
        "\n",
        "so_model_df = so_model.datacollector.get_model_vars_dataframe()\n",
        "so_model_df.head()\n",
        "#so_model_df.Standing.plot()"
      ],
      "id": "fig-so-analysis1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The following results come from this model.\n",
        "\n",
        "1.  Higher $Q$ will result in bigger ovations.\n",
        "2.  Lower $T$ will result in bigger ovations.\n",
        "3.  A lower percentage of standing $X$ will cause more standing ovations. If $X$ is large, an agent won't stand up despite many people standing up.\n",
        "4.  If $X$ is small, people will jump on any bandwagon.\n",
        "5.  For $Q < T$, greater variation in $\\epsilon$ will help the standing ovation spread by increasing a contagion-like effect - as we saw in the previous model.\n",
        "\n",
        "![Standing ovation - Celebrity view](images/mt_theatre_01.jpg){.column-margin}\n",
        "\n",
        "Standing ovation is more likely to emerge when:\n",
        "\n",
        "1.  If Quality is higher.\n",
        "2.  Thresholds are lower,\n",
        "3.  There is a more substantial peer effect\n",
        "4.  There is a greater variation in thresholds or errors.\n",
        "\n",
        "The first three are obvious. Scott suggested that the last one was discovered by implementing his standing ovation model. Once we know about the Granovettor model's requirement for agents to have different thresholds to enable participation to spread, it is obvious.\n",
        "\n",
        "The model simplifies reality by excluding factors like the shape of the theater and the locations where people are situated or by assuming people act independently when most people come in pairs or larger groups.\n",
        "\n",
        "Scott later discusses **social roles**, which he calls celebrities and academics, that would emerge in a more sophisticated model with a spatial layout with a front and a back. In the first chapter of Micro Motives and Macro Behavior, I later noticed that Schelling analyzed a surprising sitting arrangement that emerged in one of his talks, eliminating many hypotheses.\n",
        "\n",
        "![Standing ovation - Academic's view](images/mt_theatre_02.jpg){.column-margin}\n",
        "\n",
        "Agents in the front may be assigned a \"celebrity\" role; they can influence everybody behind them but are not influenced by others. Agents in the back may be assigned an \"academic\" role. They can see their immediate neighborhood but are unseen by many others.\n",
        "\n",
        "Scott claims that the standing ovation model is helpful in other scenarios, which is termed fertility for models. The standing ovation model may be useful in modeling collective action problems. However, he doesn't make a very strong case.\n",
        "\n",
        "## The Identification problem {#sec-identification_problem}\n",
        "\n",
        "![the big short](images/mt_big_short.jpg){.column-margin}\n",
        "\n",
        "![connected](images/mt_connected_book.jpg){.column-margin}\n",
        "\n",
        "The challenge of distinguishing whether individuals associate with one another due to sorting (as discussed by Schelling) or peer influence (illustrated by the standing ovation example) varies in complexity. In specific scenarios, like Racial segregation, the distinction is straightforward.\n",
        "\n",
        "However, the situation becomes murkier in other instances. Consider the phenomenon of happy people gravitating towards other happy individuals and the same pattern is observed among those who are unhappy. In these cases, both sorting and peer effects could be at play, and often, it's challenging to pinpoint which is the driving force since the end result appears the same for both mechanisms. Therefore, simply observing the outcome won't provide clarity. Sorting, characterized by the physical movement of individuals, necessitates dynamic data for accurate identification.\n",
        "\n",
        "Author [Bill Bishop](https://en.wikipedia.org/wiki/Bill_Bishop_(author)), discusses sorting in [@bishop2009big] the. For example, in recent years, many counties in the USA have become more polarized. Bishop argues that this occurs due to sorting. However, gerrymandering is a more likely root cause.\n",
        "\n",
        "[Nicholas A. Christakis](https://en.wikipedia.org/wiki/Nicholas_Christakis) and [James H. Fowler](https://en.wikipedia.org/wiki/James_H._Fowler), discusses peer effects in [@christakis2009connected].\n",
        "\n",
        "With migration data, it's simpler to establish whether like-mindedness is caused by sorting or peer effects.\n",
        "\n",
        "### References\n",
        "\n",
        "Note: this page is based on the following source:\n",
        "\n",
        "-   [@page2017modelthinking] MOOC, Course material & Transcripts.\n",
        "-   TA Notes by [@fisher2017modelthinking].\n",
        "-   Student notes by in [@kleinikink2016naturalmoney] and [@groh2017model].\n",
        "\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "aa05ef43"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/oren/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}