{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "date: 2023-08-03\n",
        "title: Lesson 3  - Aggregation\n",
        "categories: [\"model thinking\", \"Aggregation\", \"central limit theorem\", \"Six Sigma\", \"Conway's game of life\", \"Cellular automata\", \"Langton’s Lambda\", \"Condorcet paradox\",\"Arrow Impossibility theorem\"]\n",
        "execute:\n",
        "    cache: false\n",
        "draft: False\n",
        "editor: \n",
        "  markdown: \n",
        "    wrap: sentence\n",
        "---\n",
        "\n",
        "\n",
        "> More is different.\n",
        "> --- Physics Nobel Laureate [Phillip Anderson](https://en.wikipedia.org/wiki/Philip_W._Anderson), Nobel Memorial Prize Laureate\n",
        "\n",
        "::: {#cau-bs-or-not .callout-caution collapse=\"true\" icon=\"false\"}\n",
        "### :imp: BS :poop: or 💰 for real? {.unlisted}\n",
        "\n",
        "Whenever we hear a physicist make a big claim, but not about physics, I get skeptical and may even play the devil's advocate :imp:.\n",
        "Physicists are trained to be astute observers, and many are sharp thinkers.\n",
        "\n",
        "1.  Why isn't he doing Physics?\n",
        "2.  How does he even know that his methods can fit in the social science/etc paradigm?\n",
        "3.  Is he making outrageous claims?\n",
        "\n",
        "Recall two sad truths about physics:\n",
        "\n",
        "-   Quantum theories frequently fail to aggregate to scales of human experience, AKA the classical limit.\n",
        "-   There isn't a Quantum theory of gravity that aggregates to relativistic scales[^1]. And I never heard of other quantum theories that did.\n",
        "\n",
        "So physicists could stick to physics and determine how Aggregation works.\n",
        "That said, I must admit that Phillip W. Anderson knows what he is talking about—even if I don't like how his point is presented.\n",
        ":::\n",
        "\n",
        "[^1]: yet gravity is the oldest force physicists discovered.\n",
        "\n",
        "Aggregation can capture the emergent properties of a system, which gets interesting when an emergent phenomenon diverges from the behaviors of its constituent parts.\n",
        "[The key question is \"How does more become different?\"]{.mark}\n",
        "\n",
        "The most prominent model for Aggregation is the [Central Limit Theorem](https://en.wikipedia.org/wiki/Central_limit_theorem) that arises from the [Law of Large Numbers](https://en.wikipedia.org/wiki/Law_of_large_numbers) with the requirements that we aggregate over many similar non-interacting units with bounded effects.\n",
        "This leads us to easy mean and variance estimates using the [empirical rule](#sec-agg-empirical-rule).\n",
        "\n",
        "Next, I would use more general statistical summary functions that we call **population parameters** if we can track the entire system or **model statistics** if we can only sample from the population.\n",
        "There may be different levels of aggregation possible for our model.\n",
        "Preferences and ordered relations can be challenging to aggregate in a way that maintains transitivity.\n",
        "However, it is relatively easy to aggregate demand patterns.\n",
        "\n",
        "## Aggregation {#sec-agg-introduction}\n",
        "\n",
        "::: {#tip-aggregation-tldr .callout-tip}\n",
        "### :peanuts: Aggregation in a nutshell {.unlisted .unnumbered}\n",
        "\n",
        "1.  more is different\n",
        "2.  :bell: When small changes stack up, you are in the Central Limit Zone\n",
        "3.  :dragon: Otherwise, you are in a danger zone [^2]\n",
        ":::\n",
        "\n",
        "[^2]: be very careful.\n",
        "\n",
        "Aggregation can lead to unexpected results, and we refer to this phenomenon using \"more is different\" in deference to [@Anderson72MoreIsDifferent].\n",
        "\n",
        "::: {#exm-agg-water}\n",
        "Can we consider a single water molecule to be wet?\n",
        "Not if wetness is an emergent property of multiple water molecules.[^3]\n",
        "But, the three phases of water also require aggregation.\n",
        "So we are dealing with problematic definitions.\n",
        ":::\n",
        "\n",
        "[^3]: How does wetness arise?\n",
        "    :thought_balloon: Isn't two water molecules sharing an [H bond](https://en.wikipedia.org/wiki/Hydrogen_bond)?\n",
        "    Aren't other liquids like mercury also wet?\n",
        "    :thinking: Once we figure that we are aggregate over h-bonds, we see this isn't a case of more is different but an ecological fallacy [:x:](https://en.wikipedia.org/wiki/Ecological_fallacy)\n",
        "\n",
        "![3D model hydrogen bonds in water [source](https://commons.wikimedia.org/wiki/File:3D_model_hydrogen_bonds_in_water.svg)](images/mt_hydrogen_bonds_in_water.png)\n",
        "\n",
        "::: {#exm-agg-neuron}\n",
        "Can a single neuron explain consciousness, cognition, or individual characteristics?\n",
        "[^4] No more than a single cogwheel could explain the working of a clock.\n",
        ":::\n",
        "\n",
        "[^4]: what are these phenomena :thought:, how are they measured :thinking: ?\n",
        "    An ant or a rat has brains but doesn't exhibit consciousness, etc - so this is not just a consequence of neuron aggregation; this is another [:x:](https://en.wikipedia.org/wiki/Ecological_fallacy).\n",
        "\n",
        "::: {#exm-agg-schelling}\n",
        "Schelling's model exhibits segregation for fairly tolerant individuals and mixing for highly intolerant ones.\n",
        "💰💰\n",
        ":::\n",
        "\n",
        "![Gas at high temperature [source](https://commons.wikimedia.org/wiki/File:Gas-natural.jpg)](images/mt_gas.jpg)\n",
        "\n",
        "::: {#exm-agg-temperature}\n",
        "Atoms of gas have variable kinetic energy, but temperature and pressure are statistical aggregates for these, and one molecule has little bearing on the aggregate.\n",
        "💰💰💰\n",
        ":::\n",
        "\n",
        "Cellular automata show how complexity can arise from very simple rules.\n",
        "[^5]\n",
        "\n",
        "[^5]: This is surprising when you first learn about it :thinking:, not so much afterwards.\n",
        "    After all this is a rehash of any number of ideas - like [the halting problem](https://en.wikipedia.org/wiki/Halting_problem), [inverse problems](https://en.wikipedia.org/wiki/Inverse_problem#:~:text=An%20inverse%20problem%20in%20science,measurements%20of%20its%20gravity%20field.), and the axiom of choice - proving existence of arbitrary functions - without giving access to the rule.\n",
        "    e.g., the function for all winning lottery tickets on a given day :poop: So complexity exists, but how is the game of life teaching us about aggregation?\n",
        "\n",
        "![Cellular Automata: A period 16 oscillator [source](https://commons.wikimedia.org/wiki/Category:Animations_of_cellular_automata#/media/File:Day_and_Night_-_Oscillator_16.gif)](images/mt_Day_and_Night_-_Oscillator_16.gif){#fig-agg-glider}\n",
        "\n",
        "We considered Aggregation via the following mechanism:\n",
        "\n",
        "1.  Stacking small changes with the Central Limit theorem.\n",
        "2.  Using a single to aggregate behavior in the game of life.\n",
        "3.  Using a family of rules: how to aggregate using one-dimensional cellular automata models\n",
        "4.  Preferences: how to aggregate preferences, e.g., to make collective choices.\n",
        "\n",
        "We model for the following reasons:\n",
        "\n",
        "1.  predict points\n",
        "2.  understand data, e.g., using a bell-shaped curve\n",
        "3.  understand patterns, e.g., the glider pattern in the game of life\n",
        "4.  understand the class of outcome, e.g., using one-dimensional cellular automata models\n",
        "5.  work through logic, e.g., difficulties arise with the aggregation of preferences.\n",
        "\n",
        "## Central limit theorem {#sec-agg-central-limit-theorem}\n",
        "\n",
        "A **Probability Distribution** lists a variable's different outcomes, each with its likelihood of occurring.\n",
        "\n",
        "The **Central Limit Theorem** states that if we add up a large enough series of independent variables, the distribution will follow a normal distribution characterized by a bell–shaped curve.\n",
        "The most likely outcome, the mean $μ$, is in the middle of the curve.\n",
        "\n",
        "We can simulate this process by flipping coins a large number of times.\n",
        "\n",
        "::: {#exa-counting-heads}\n",
        "When we toss a fair coin two times, how many heads will we see, and at what likelihood?\n",
        "\n",
        "| Col1 | Col2  |\n",
        "|------|-------|\n",
        "| 2H   | $1/4$ |\n",
        "| 1H   | $1/2$ |\n",
        "| 0H   | $1/4$ |\n",
        "\n",
        ": Binomial distribution for two coin flips\n",
        "\n",
        "When you flip a coin 4 times, the outcomes\n",
        "\n",
        "| Col1 | Col2   |\n",
        "|------|--------|\n",
        "| 4H   | $1/16$ |\n",
        "| 3H   | $4/16$ |\n",
        "| 2H   | $6/16$ |\n",
        "| 1H   | $4/16$ |\n",
        "| 0H   | $1/16$ |\n",
        "\n",
        "And when we flip a coin N times:\n",
        "\n",
        "For N coin flips:\n",
        "\n",
        "$$\n",
        "P(X=k)={n \\choose k} p^k(1-p)^{n-k}\\qquad\n",
        "$$ {#eq-binomial-distribution}\n",
        "\n",
        "Success in N coin flips follows a Binomial distribution.\n",
        "\n",
        "$$\n",
        "\\mu=pN \\qquad\n",
        "$$ {#eq-binomial-mean}\n",
        "\n",
        "$$ \n",
        "\\sigma = p \\times (1-p) \\times n \\qquad\n",
        "$$ {#eq-binomial-sigma}\n",
        ":::\n",
        "\n",
        "For $N>>20$, the Binomial distribution becomes more like the Normal distribution.\n",
        "\n",
        "## The Empirical Rule {#sec-agg-empirical-rule}\n",
        "\n",
        "![Bell curve and empirical rule](images/mt_bell_curve.jpg){#fig-empirical-rule}\n",
        "\n",
        "The standard deviation $\\sigma$ parameter determines how the normal distribution curve is spread.\n",
        "We can use these values to build confidence intervals:\n",
        "\n",
        "| SD of Standard Normal | \\% of Values |\n",
        "|-----------------------|--------------|\n",
        "| $\\sigma$              | 68           |\n",
        "| $2\\sigma$             | 95           |\n",
        "| $3\\sigma$             | 99.7         |\n",
        "\n",
        ": The Empirical Rule\n",
        "\n",
        "e.g., set the mean $\\mu$ to 100, and the standard deviation $\\sigma$ to 3, then for 95% of all cases, the outcome will fall in \\[94, 106\\].\n",
        "\n",
        "In a Binomial distribution where $p = 1/2$ like flipping coins, $\\sigma = (\\sqrt{N})/2$, thus when $N = 100$, the mean is $100/2 = 50$, and the standard deviation $\\sigma=√100/2 = 5$.\n",
        "\n",
        "In general, Binomial distributions have a standard deviation of success for N trials:\n",
        "\n",
        "$$\n",
        "\\sigma = \\sqrt{(p(1-p)N)}\n",
        "$$ {eq-binom-sd}\n",
        "\n",
        "When $p = \\frac{1}{2}$ then this simplifies to: $$\n",
        "\\sigma =  \\frac{\\sqrt{N}}{2} \n",
        "$$ {eq-binom-sd-std}\n",
        "\n",
        "We can now use this standard deviation to make statistical inferences.\n",
        "Airlines overbook to increase their profits, so they need to know the probability of someone not getting a seat.\n",
        "This allows them to estimate the expected cost of offering people a second ticket to take the next flight.\n",
        "\n",
        "::: {#exm-plane-seats}\n",
        "### Flight Overbooking\n"
      ],
      "id": "3e2a6972"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import math\n",
        "p=0.9           # show up rate\n",
        "seats = 380     # seat on plane\n",
        "tickets = 400   # tickets sold\n",
        "mean = 360      # mean tickets sold\n",
        "sigma = round(math.sqrt(p*(1-p)*tickets))\n",
        "lb99 = mean - 3*sigma\n",
        "ub99 = mean + 3*sigma\n",
        "print(f'mu={mean}, sigma={sigma}, 97.5 CI = [{lb99},{ub99}]')"
      ],
      "id": "9cad4d88",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   A Boeing 747 has `{python} seats` seats\n",
        "-   There is a `{python} p` show-up rate,\n",
        "-   let's assume people show up independently of each other.\n",
        "-   400 tickets were sold. i.e. $N = 400$,\n",
        "-   The mean $μ = `{python} mean`$\n",
        "-   The standard deviation is $\\sigma = \\sqrt{(0.9\\times(1-0.9)\\times 400)} = \\sqrt{36} = 6$. we can now use the [Empircal rule]() to estimate a 99.7 confidence interval:\n",
        "-   in 99.75% of cases, the number of passengers will be in \\[`{python} lb99`, `{python} ub99`\\].\n",
        ":::\n",
        "\n",
        "[The Central Limit theorem states that stacking IID random variables drawn from any distribution possessing finite mean and variance will aggregate to normal distribution]{.mark}.\n",
        "Much of the world's predictability stems from exceptional events never being observed.\n",
        "Rare events called **black swans** are usually products of heavy-tailed distributions that cannot be aggregated using the central limit theorem.\n",
        "\n",
        "If the events are not independent the central limit may be inaccurate or even fail completely to model the aggregation\n",
        "\n",
        "## Six sigma {#sec-agg-six-sigma}\n",
        "\n",
        "::: {#fig-agg-six_sigma layout=\"[ [2,-.5, 2], [1] ]\"}\n",
        "![Six Sigma logo [source](https://commons.wikimedia.org/wiki/File:Six_sigma-2.svg)](images/mt_six_sigma.png){height=\"250\"}\n",
        "\n",
        "::: {layout=\"[ [1], [1] ]\"}\n",
        "![DMAIC [source](https://en.wikipedia.org/wiki/Six_Sigma#/media/File:DMAICWebdingsI.png)](images/mt_DMAIC.png){height=\"100\"}\n",
        "\n",
        "![DMADV [source](https://en.wikipedia.org/wiki/Six_Sigma#/media/File:DMAICWebdingsI.png)](images/mt_DMADV.png){height=\"100\"}\n",
        ":::\n",
        "\n",
        "![Normal Distribution [source](https://commons.wikimedia.org/wiki/File:6_Sigma_Normal_distribution.svg)](images/mt_6_Sigma_Normal_distribution.png){height=\"180\"}\n",
        "\n",
        "Six Sigma\n",
        ":::\n",
        "\n",
        "The idea of managing variance beyond three times the variance to work with sigmas has been embraced in the Six Sigma project management and planning system.\n",
        "\n",
        "::: {#cau-six-sigma .callout-caution}\n",
        "## Six sigma In a nutshell {.unlisted .unnumbered}\n",
        "\n",
        "**Six Sigma** is a project management methodology, not an aggregation method.\n",
        "\n",
        "We will revisit it later when it is time to consider the tradeoffs between reducing variation as practiced in **Six Sigma** and increasing variation to speed up convergence in **Replicator Dynamics**.\n",
        ":::\n",
        "\n",
        "When I asked friends who worked at Motorola, they said that one department used it to win prizes in the company.\n",
        "Still, it never really caught on to become the ubiquitous management technique its proponents have touted.\n",
        "\n",
        "Even with extensive training, statistics can be challenging in most business scenarios.\n",
        "Recall that Ronald Fischer's influential works were prescriptive how-to manuals that did little to impart their authors' depth of knowledge.\n",
        "That said, even a little statistics can go a long way.\n",
        "\n",
        "[Six Sigma](https://en.wikipedia.org/wiki/Six_Sigma) is a quality control or process improvement methodology developed by engineer [Bill Smith](https://en.wikipedia.org/wiki/Bill_Smith_(Motorola_engineer)) at Motorola.\n",
        "$6\\sigma$ is applied within each of [DMAIC](https://en.wikipedia.org/wiki/DMAIC) five steps for improving existing projects, and for planning new projects, $6\\sigma$ [DMADV](https://en.wikipedia.org/wiki/Six_Sigma#DMADV) is used.\n",
        "\n",
        "::: {#tip-MINTO .callout-important}\n",
        "## DMAIC v.s. Minto Pyramid with SCQA & MECE tools {.unlisted .unnumbered}\n",
        "\n",
        "While the DMAIC framework is practical for organizing research, it has many drawbacks for reporting the results, particularly to executives.\n",
        "\n",
        "The eponymous Pyramid Method introduced in [@minto1996minto] by Barbara Minto while working at McKinsey, the [Minto pyramid](https://modelthinkers.com/mental-model/minto-pyramid-scqa), and the following two methods can be used with it to structure storytelling for data analysis and to explain the use of Models.\n",
        "\n",
        "| SCQA         | MECE         |\n",
        "|--------------|--------------|\n",
        "| Situation,   | Mutably      |\n",
        "| Complication | Exclusive    |\n",
        "| Question     | Collectively |\n",
        "| Answer       | Exhaustive   |\n",
        "\n",
        ": SCQA & MECE #{tbl-MINO-method}\n",
        ":::\n",
        "\n",
        "$6\\sigma$ assigns roles to practitioners:\n",
        "\n",
        "-   **Master Black Belts**, are identified by the champions to act as Six Sigma mentors. They are expected to devote all their full time to Six Sigma, assisting the champions and guiding Black Belts and Green Belts. In addition to statistical tasks, they should ensure that Six Sigma is applied consistently across departments. **Black Belts** work under the Master Black Belt to apply $6\\sigma$ to specific projects. Their responsibility is running $6sigma$ projects. Champions and Master Black Belts are tasked with identifying projects for $6\\sigma$. **Green Belts** are employees tasked with implementing Six Sigma alongside their other responsibilities. They operate under the supervision of Black Belts..\n",
        "\n",
        "The main idea is to control the process to reduce the defects to below 3.4 per million opportunities or six standard deviations.\n",
        "\n",
        "::: {#exm-agg-six-sigma-bananas}\n",
        "## the 6 sigma banana store\n",
        "\n",
        "-   Let the mean banana sales be $\\mu= 500 kg$,\n",
        "-   and the sd of $\\sigma= 10 kg$,\n",
        "-   How much stock of bananas is required to cope with a Six Sigma event?\n",
        "\n",
        "Six Sigma is 60 kg, so 560 kg of bananas are required.\n",
        ":::\n",
        "\n",
        "Remember, we are talking about a 2-in-a-billion frequency for these defects.\n",
        "They will only manifest in huge-scale situations, like big factories.\n",
        "\n",
        "::: {#exm-agg-six-sigma-washers}\n",
        "## washers\n",
        "\n",
        "The required metal thickness is between 500 and 560 mm in production.\n",
        "Assuming the outcome is normally distributed, then:\n",
        "\n",
        "$$\n",
        "\\mu=530\n",
        "$$\n",
        "\n",
        "Then $\\sigma$ should be 5 or less.\n",
        "$$\n",
        "\\sigma = 560-500/2=30 \\implies tolerance = 30/6 = 5 mm.\n",
        "$$\n",
        ":::\n",
        "\n",
        "::: {#exm-agg-six-sigma-tires}\n",
        "## tires\n",
        "\n",
        "A production process creates tires with:\n",
        "\n",
        "-   an average diameter of $\\mu=20$ inches and\n",
        "-   a standard deviation of $sd=0.1$ inch.\n",
        "-   What is the Six Sigma range?\n",
        "\n",
        "$20 \\pm 6\\times 0.1= [19.4,20.6]$\n",
        ":::\n",
        "\n",
        "## $6\\sigma$ Models and Methods :\n",
        "\n",
        "::: {#nte-agg-six-sigma-extra .callout-note}\n",
        "### Extra Content {.unlisted .unnumbered}\n",
        "\n",
        "I was curious about the statistics used in this framework, so I researched Six Sigma, drawing on [@cano2012sixsigma, @cano2015qcr] and using Wikipedia.\n",
        "This is my summary.\n",
        "\n",
        "-   [Root cause analysis](https://en.wikipedia.org/wiki/Root_cause_analysis \"Root cause analysis\")\n",
        "    -   [5 Whys](https://en.wikipedia.org/wiki/Five_whys) - a root cause analysis\n",
        "    -   Cause & effects diagram (also known as fishbone or [Ishikawa diagram](https://en.wikipedia.org/wiki/Ishikawa_diagram \"Ishikawa diagram\")) - a root cause analysis\n",
        "-   Statistical and fitting tools\n",
        "    -   [Regression analysis](https://en.wikipedia.org/wiki/Regression_analysis \"Regression analysis\")\n",
        "    -   [General linear model](https://en.wikipedia.org/wiki/General_linear_model \"General linear model\") - Extends regression analysis.\n",
        "    -   [ANOVA](https://en.wikipedia.org/wiki/Analysis_of_variance \"Analysis of variance\") - Analysis of variance is a regression that explains variation within and between groups.\\\n",
        "    -   [ANOVA Gauge R&R](https://en.wikipedia.org/wiki/ANOVA_gauge_R&R) ANOVA Gauge repeatability and reproducibility is a measurement systems analysis technique that uses an ANOVA random effects model to assess a measurement system.\n",
        "    -   [Correlation](https://en.wikipedia.org/wiki/Correlation \"Correlation\")\n",
        "    -   [Chi-squared test](https://en.wikipedia.org/wiki/Chi-squared_test \"Chi-squared test\") - hypothesis testing on contingency tables.\n",
        "    -   [Design of experiments](https://en.wikipedia.org/wiki/Design_of_experiments \"Design of experiments\")\n",
        "    -   [Stratification](https://en.wikipedia.org/wiki/Stratified_sampling \"Stratified sampling\")\n",
        "-   Visualizations\n",
        "    -   [Scatter diagram](https://en.wikipedia.org/wiki/Scatter_diagram \"Scatter diagram\")\n",
        "    -   [Histograms](https://en.wikipedia.org/wiki/Histogram \"Histogram\")/[Pareto analysis](https://en.wikipedia.org/wiki/Pareto_analysis \"Pareto analysis\")/[Pareto chart](https://en.wikipedia.org/wiki/Pareto_chart \"Pareto chart\")\n",
        "    -   [Pick chart](https://en.wikipedia.org/wiki/Pick_chart \"Pick chart\")/[Process capability](https://en.wikipedia.org/wiki/Process_capability \"Process capability\")/[Rolled throughput yield](https://en.wikipedia.org/wiki/Rolled_throughput_yield \"Rolled throughput yield\")\n",
        "    -   [Control chart](https://en.wikipedia.org/wiki/Control_chart \"Control chart\")/Control plan (also known as a swimlane map)/[Run charts](https://en.wikipedia.org/wiki/Run_chart \"Run chart\")\n",
        "-   TQM Methodologies\n",
        "    -   [Axiomatic design](https://en.wikipedia.org/wiki/Axiomatic_design \"Axiomatic design\") - a systems design methodology that uses matrix-based methods to analyze the transformation of customer needs into functional requirements.[^6]\n",
        "    -   [Business Process Mapping](https://en.wikipedia.org/wiki/Business_Process_Mapping \"Business Process Mapping\")/[Check sheet](https://en.wikipedia.org/wiki/Check_sheet \"Check sheet\")\n",
        "    -   [Cost–benefit analysis](https://en.wikipedia.org/wiki/Cost%E2%80%93benefit_analysis)\n",
        "    -   [CTQ tree](https://en.wikipedia.org/wiki/CTQ_tree \"CTQ tree\") Critical-to-quality trees are the key measurable characteristics of a product whose performance standards must be met to satisfy the customer.\n",
        "    -   [Quality Function Deployment](https://en.wikipedia.org/wiki/Quality_Function_Deployment \"Quality Function Deployment\") (QFD)\n",
        "    -   [Quantitative marketing research](https://en.wikipedia.org/wiki/Quantitative_marketing_research \"Quantitative marketing research\") through use of [Enterprise Feedback Management](https://en.wikipedia.org/wiki/Enterprise_Feedback_Management \"Enterprise Feedback Management\") (EFM) systems\n",
        "    -   [SIPOC](https://en.wikipedia.org/wiki/SIPOC \"SIPOC\") analysis (**S**uppliers, **I**nputs, **P**rocess, **O**utputs, **C**ustomers)\n",
        "    -   [Taguchi methods](https://en.wikipedia.org/wiki/Taguchi_methods \"Taguchi methods\")/[Taguchi Loss Function](https://en.wikipedia.org/wiki/Taguchi_Loss_Function \"Taguchi Loss Function\")\n",
        "    -   [Value stream mapping](https://en.wikipedia.org/wiki/Value_stream_mapping \"Value stream mapping\")\n",
        "\n",
        "If most of these are familiar, perhaps we should complete the black belt training on LinkedIn!\n",
        ":::\n",
        "\n",
        "[^6]: Axiomatic design - Wikipedia.\n",
        "    https://en.wikipedia.org/wiki/Axiomatic_design\n",
        "\n",
        "## Game of life {#sec-game-of-life}\n",
        "\n",
        "::: {#fig-agg-game-of-life layout-ncol=\"2\"}\n",
        "![John Conway [source](https://en.wikipedia.org/wiki/John_Horton_Conway#/media/File:John_H_Conway_2005_(cropped).jpg)](images/mt_john_conway.jpg){#fig-agg-conway height=\"200\"}\n",
        "\n",
        "![Glider pattern](images/mt_glider.jpg){height=\"200\"}\n",
        "\n",
        "Conway's Game of Life\n",
        ":::\n",
        "\n",
        "[John Conway's](https://en.wikipedia.org/wiki/John_Horton_Conway) [game of life](https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life) is a model for artifical life that shows.\n",
        "In essense it aggregate activity stemming from a single rule at differnt location that can leads to surprisingly complex system.\n",
        "\n",
        "In the system thinking paradigm, the worldview is that all parts of the system under study are interconnected.\n",
        "In this paradigm, inferring how macro-behavior emerges from micro-motives is one of the main challenges for researchers.\n",
        "Viewed through this system-thinking prism, the game of life is a microcosm whose emergent complexity is an analog of the challenges of aggregation in the real world.\n",
        ",\n",
        "\n",
        "The glider pattern shown above reconstructs shifted diagonally.\n",
        "\n",
        "::: callout-tip\n",
        "## Boosting and Bagging\n",
        "\n",
        "Aggregating simple rules in series or parallel called bagging and boosting, results in complex rules c.f.\n",
        "[random forest]() and [feed forward neural networks]().\n",
        ":::\n",
        "\n",
        "::: callout-tip\n",
        "## Turing Complete\n",
        "\n",
        "It is no surprise that the game of life is complex once we factor in that it is a complete system, that the grid is part of the initial grid, and that its evolution is all part of the system.\n",
        ":::\n",
        "\n",
        "The game of life is simulated on a grid whose cells can be either alive or dead.\n",
        "\n",
        "-   if a cell is off, it will only turn on if precisely 3 of the 8 cells in the [Moore neighborhood](https://en.wikipedia.org/wiki/Moore_neighborhood) are on.\n",
        "-   if a cell is on, it will only stay on if 2 or 3 of the 8 neighbors in the Moore Neighborhood are on.\n",
        "\n",
        "::: {#fig-agg-life_blinker layout-ncol=\"2\"}\n",
        "![counting neighbors for x](images/mt_go_board.jpg)\n",
        "\n",
        "![counting neighbors full](images/mt_config_1.jpg)\n",
        "\n",
        "counting neighbors\n",
        ":::\n",
        "\n",
        "In this case, x has two neighbors, so it will turn on in the next time step.\n",
        "Estimating the next step requires counting neighbors and applying the rules.\n",
        "\n",
        "::: {layout-ncol=\"2\"}\n",
        "![Bliker horizontal state](images/mt_config_2a.jpg)\n",
        "\n",
        "![Blinker vertical state](images/mt_config_2b.jpg)\n",
        "\n",
        "a period 2 blinker (oscillator)\n",
        ":::\n",
        "\n",
        "The following rules use the 8 cells of the [Moore neighborhood](https://en.wikipedia.org/wiki/Moore_neighborhood)\n",
        "\n",
        "1.  A living cell with less than two neighbors dies.\n",
        "2.  A living cell with two or three neighbors will stay alive.\n",
        "3.  A living cell with more than three neighbors dies.\n",
        "4.  A dead cell with exactly three live neighbors will spawn a live cell.\n",
        "\n",
        "note: this is called the B3/S23 rule c.f.\n",
        "[rules](https://conwaylife.com/wiki/Tutorials/Rules) and many other rules exist.\n",
        "\n",
        "::: {#fig-agg-life_3 layout-ncol=\"2\"}\n",
        "![Configuration 3a](images/mt_config_3a.jpg)\n",
        "\n",
        "![Configuration 3b](images/mt_config_3b.jpg)\n",
        ":::\n",
        "\n",
        "This allows us to consider different cell configurations.\n",
        "#1 with 2 cells on dies #2a with 3 cells on will flip into #2b then flip back into #2a.\n",
        "This is a **blinker** that oscillates between the two states.\n",
        "The game can also produce units that keep growing.\n",
        "c.f.\n",
        "#3a and #3b.\n",
        "\n",
        "We can use the NetLogo program to simulate the evolution of different patterns, such as the Beacon, Figure 8, and the F-Pimento.\n",
        "\n",
        "The beacon behaves like a blinker and moves back and forth between two states.\n",
        "\n",
        "::: {#fig-agg-life_4 layout-ncol=\"3\"}\n",
        "![Beacon](images/mt_beacon.jpg)\n",
        "\n",
        "![Figure 8](images/mt_figure8.jpg)\n",
        "\n",
        "![F-Pimento](images/mt_fpimento.jpg)\n",
        "\n",
        "Additional Patterns\n",
        ":::\n",
        "\n",
        "The Figure 8 pattern is periodic, with a cycle length of 8 steps, generating a sequence of complex patterns.\n",
        "The F-Pimento pattern moves in space generating gliders.\n",
        "\n",
        "We could say that even simple brain cells, following basic rules, can give rise to complexity of thinking, remembering, and understanding.\n",
        "\n",
        "The Game of Life doesn't spell out how our minds work, but it intimates that our thoughts may just be an aggregate of these simpler parts working together. A glider pattern is a cool example of this: it's when a shape moves across the board, popping up again in a new spot after a few moves\n",
        "\n",
        "Like other dynamical systems, the game of life exhibits four classes of behavior.\n",
        "\n",
        "![Classes of outcomes](images/mt_class_outcome.jpg){.column-margin}\n",
        "These are:\n",
        "\n",
        "stable cyclic random complex\n",
        "\n",
        "The game of life demonstrates that:\n",
        "\n",
        "Emergence - complex behaviors like guns and gliders arise from a few simple rules and initial conditions.\n",
        "Self Organization: Patterns appear without a designer.\n",
        "The logic of complex systems can be simple.\n",
        "\n",
        "## Cellular automata {#sec-cellular-automata}\n",
        "\n",
        "![256 rules](images/mt_rules.jpg){.column-margin}\n",
        "\n",
        "[![a new kind of science](images/mt_a_new_kind_of_science.png){.column-margin}](https://www.wolframscience.com/nks/)\n",
        "\n",
        "[John von Neumann](https://en.wikipedia.org/wiki/John_von_Neumann) a Hungarian-American mathematician and physicist introduced  Cellular automata. The game of life is a type of cellular automata.\n",
        "We focused on one-dimensional cellular automata to see that the notions of complex systems we have just explored can be seen even when we restrict these rule-based systems to a single dimension.\n",
        "The restriction reduces the number of neighbors available in the rules.\n",
        "These automata are more straightforward to enumerate and study in detail.\n",
        "Some of this work is collected in [A New Kind of Science](https://www.wolframscience.com/nks/) by the author [Stephen Wolfram](https://en.wikipedia.org/wiki/Stephen_Wolfram).\n",
        "\n",
        "The cellular automata models we considered were one-dimensional, which made their rules simpler than the ones used in the game of life.\n",
        "\n",
        "-   Cells have two neighbors, except those on the borders.\n",
        "-   This lets us write out all possible rules\n",
        "-   We can also track the model's evolution along the vertical axis.\n",
        "\n",
        "\n",
        "So, think of it like a game where you have a cell that can be either on or off, and its fate is decided by its own current state along with the state of its neighbors on each side. Picture three cells in a row - together, they can end up in eight different combinations. Now, for each of these combinations, our middle cell has two choices: it can either light up (on) or stay dark (off).\n",
        "\n",
        "![Rule 30 in Netlogo](images/mt_rule_netlogo.jpg){.column-margin}\n",
        "\n",
        "This setup gives us 256 different ways (or rules) to determine what happens to our middle cell based on those three-cell setups. It's kind of like flipping switches on or off depending on the pattern you see.\n",
        "\n",
        "We can keep track of these rules by assigning them numbers, kind of like naming each unique switch-flipping strategy. For the cell to turn on or off when all three cells are off, we decide if this situation is a \"1\" (turn on) or a \"0\" (stay off), and we do this for all eight combinations. In one of the scenarios we're talking about, the pattern is called \"00001110\" in binary code, which translates to 30. \n",
        "\n",
        "The image shows what happens with this rule number 30 in action for the first few steps. We can simulate this rule using Netlogo, and it will show a complex pattern and behavior where the middle cell is tough to predict in advance.\n",
        "\n",
        "![Rule numbering](images/mt_rule_110.jpg){.column-margin}\n",
        "\n",
        "Rule 110. creates an increasing triangle.\n",
        "If we simulate it in Netlogo, you will see a complex pattern of triangles nested in the main triangle, while cells to the right side are empty blank.\n",
        "\n",
        "![Rule 110 with random start](images/mt_rule_110_random.jpg){.column-margin}\n",
        "\n",
        "Those models have four different types of outcomes:\n",
        "\n",
        "-   fixed state\n",
        "-   alternation\n",
        "-   randomness\n",
        "-   complexity\n",
        "\n",
        "[The question is why do rules go to a specific state? Or more specifically what creates chaos, what creates complexity and what creates order?]{.mark}\n",
        "\n",
        "The fact that such simple models lead to such complexity has led physicists like [John Wheeler](https://en.wikipedia.org/wiki/John_Archibald_Wheeler) to suggest in [@Wheeler1999InformationPQ] that reality itself may arise out of binary processes.\n",
        "This idea is called [it from bit](https://historyofinformation.com/detail.php?id=5041)\n",
        "\n",
        "## Langton's Lambda {#sec-agg-langton-lambda}\n",
        "\n",
        "![Christopher Langton](images/mt_langton.png){column-margin}\n",
        "\n",
        "![Behavior classes versus Lambda](images/mt_lambda_classes.jpg){.column-margin}\n",
        "\n",
        "Langton's Lambda $\\lambda$ can tell what the outcomes look like.\n",
        "[Langton asked a much simpler question: How many things go on?]{.mark}\n",
        "e.g., in rule 30, four cells out of eight switch on.\n",
        "Lambda is the percentage of cells that go on; in this case, $\\lambda = 4/8 = 1/2$.\n",
        "For rule 110, $\\lambda = 5/8$.\n",
        "\n",
        "Based on the Lambdas values, we will see differnt behavior:\n",
        "\n",
        "-   if $\\lambda = 0$ then all cells die off;\n",
        "-   if $\\lambda = 1/8$ then the system blinks;\n",
        "-   if $\\lambda = 1$ then all cells switch on;\n",
        "-   if $\\lambda$ is in \\[3/8, 5/8\\], most of the complex or random patterns will appear.\n",
        "\n",
        "Thus intermediate levels of codependence tend to create complexity and randomness.  Pattern trading is an idea of tracking such intermediate levels of interdependence in markets, which present to complex patterns.\n",
        "\n",
        "## Preference Aggregation {#sec-preference-aggregation}\n",
        "\n",
        "**Preference aggregation** follows a different mathematical structure.\n",
        "It differs from what we learned on aggregating numbers with the central limit theorem or even aggregating rules for cellular automata.\n",
        "\n",
        "We enumerate preferences through revealed actions \\[w03-5\\].\n",
        "You can give people some money and ask them to buy something with it according to their preferences.\n",
        "One person may prefer apples to bananas and bananas to kiwi fruit.\n",
        "**Preference orderings** are the rankings of alternatives, such as fruit.\n",
        "\n",
        "|          |     |              |\n",
        "|----------|-----|--------------|\n",
        "| :apple:  | $>$ | :banana:     |\n",
        "| :banana: | $>$ | :kiwi_fruit: |\n",
        "| :apple:  | $<$ | :kiwi_fruit: |\n",
        "\n",
        ": irrational fruit preferences {#tbl-irrational .column-margin}\n",
        "\n",
        "How many preference orderings are there?\n",
        "If you have three options, e.g., apples, bananas, and kiwi fruit, there are eight options \\$\\$, but not all are rational.\n",
        "If you prefer A to B, and B to C, then you also prefer A to C.\n",
        "In this case preferring C to A is not rational.\n",
        "We consider a preference ordering rational if it is **transitive**.\n",
        "\n",
        "If you have three options, there are $3 \\times 2 \\times 1 = 6$ rational preference orderings, as follows :\n",
        "\n",
        "-   $A > B > C$\n",
        "-   $A > C > B$\n",
        "-   $B > A > C$\n",
        "-   $B > C > A$\n",
        "-   $C > A > B$\n",
        "-   $C > B > A$.\n",
        "\n",
        "|              |     |              |     |              |     |\n",
        "|--------------|-----|--------------|-----|--------------|-----|\n",
        "| :apple:      | $>$ | :banana:     | $>$ | :kiwi_fruit: |     |\n",
        "| :banana:     | $>$ | :kiwi_fruit: | $>$ | :apple:      |     |\n",
        "| :kiwi_fruit: | $>$ | :apple:      | $>$ | :banana:     |     |\n",
        "\n",
        ": Preference ordering {#tbl-prefernce-ordering .column-margin}\n",
        "\n",
        "The [Condorcet Paradox](https://en.wikipedia.org/wiki/Condorcet_paradox) of aggregation states that if you aggregate individual preferences, you might get irrational preference orderings, even when individual preferences are rational.\n",
        "\n",
        "e.g. $C > B > A > C$,\n",
        "\n",
        "even when individual preferences are rational.\n",
        "This can happen when people have different preferences.\n",
        "\n",
        "e.g., person 1 has preference\n",
        "\n",
        "-   $A > B > C$, person 2 has a preference\n",
        "-   $B > C > A$ and person 3 has a preference ordering\n",
        "-   $C > A > B$.\n",
        "\n",
        "In such a situation, the aggregate preference ordering is not apparent.\n",
        "A possible solution is to order the preferences pairwise.\n",
        "Persons 2 and 3 prefer kiwi fruit to apples, so the aggregate preference is $C > A$.\n",
        "Other aggregate preference are\n",
        "\n",
        "-   $B > C$ and\n",
        "-   $A > B$. So we get\n",
        "-   $C > A > B > C$\n",
        "\n",
        "This may have consequences, when we want to aggregate votes.\n",
        "Even when individuals vote rationally, there is no guarantee that the collective outcome is rational.\n",
        "This surprising outcome introduced in [@arrow1950figgiculty] by Economics Nobel Laureate [Kenneth Arrow](https://en.wikipedia.org/wiki/Kenneth_Arrow) is called the [Arrow Impossibility theorem](https://en.wikipedia.org/wiki/Arrow's_impossibility_theorem) in Game theory and Economics of social welfare.\n",
        "\n",
        "Since collective outcomes may not be rational, people may vote strategically, or there may be all kinds of political games where voters try to manipulate the outcome of an election into the desired result by misrepresenting their preferences.\n",
        "\n",
        "### References\n",
        "\n",
        "Note: this page is based on the following source:\n",
        "\n",
        "-   [@page2017modelthinking] MOOC, Course material & Transcripts.\n",
        "-   TA Notes by [@fisher2017modelthinking].\n",
        "-   Student notes by in [@kleinikink2016naturalmoney] and [@groh2017model].\n",
        "\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "2377eaed"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/oren/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}