{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Wikisym 2012\n",
        "subtitle: Conference Report\n",
        "date: 2022-07-26\n",
        "categories: [report, wikisym, conference]\n",
        "image: wikisym2012.png\n",
        "image-alt: \"wikisym 2012 logo\"\n",
        "---\n",
        "\n",
        "\n",
        "Due to a kind grant by the [WikiMedia Foundation](https://wikimediafoundation.org/) I was able to attend [Wikisym 2012](https://opensym.org/ws2012/) in [Linz](http://en.wikipedia.org/wiki/Linz) Austria what follows is my report on the event.\n"
      ],
      "id": "6e866db0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| column: screen\n",
        "#| echo: false\n",
        "from ipyleaflet import Map, Marker, basemaps, basemap_to_tiles\n",
        "m = Map( center=(48.305833, 14.286389),  zoom=16 )\n",
        "m.add_layer(Marker(location=(48.305833, 14.286389)))\n",
        "m"
      ],
      "id": "b30dcea6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Background\n",
        "\n",
        ":::: column-margin\n",
        "![The renovated Ars Electronica Center at Linz, seen from the bridge across the Danube at night](https://upload.wikimedia.org/wikipedia/commons/5/54/Ars_Electronica_Center_Night.jpg) \n",
        "\n",
        "::: {.attribution)\n",
        "\n",
        "HPaul, [CC BY-SA 3.0](http://creativecommons.org/licenses/by-sa/3.0/) via Wikimedia Commons\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "I am a Wikipedian based in Budapest Hungary. I have been active for the last year with WM.HU and participated in a number of the local event's chapters ever since being introduced to them at [Wikimania 2011](https://wikimania2011.wikimedia.org/wiki/Main_Page) in Haifa. During such a meeting I, `Bence Damkos`, and other chapter luminaries got to discussing many apparent cultural paradoxes taking place in a virtual community. Since I was studying the theory of games at the time I began to notice that some of the situations were very similar to a classic game such as the prisoner's dilemma and the battle of the sexes while others resembled second-price sealed actions and bargaining games. I was intrigued and I started publishing some analysis on a page on Meta. \n",
        "\n",
        "At this time I came across some interesting ideas from another researcher, [Jodi Schneider](http://jodischneider.com/) who introduced me to the field of [Computer Supported Collaborative Work](https://en.wikipedia.org/wiki/Computer-supported_cooperative_work) (CSCW) and to her area of research - the deletion process. Eventually, she suggested that I should attend wikisym. However, I had no background in writing a conference paper I asked her for help and she copy-edited my work guiding me through a number of tricky issues. I eventually submitted the paper and to my surprise, it was accepted. So I took a train to Linz - I was surprised when after boarding the train that I had to reserve a seat and accordingly had to stand for the duration of the five-hour journey. By the time I arrived at the little town it was late and I was exhausted. I took a bus and ended in a hotel by the Danube.\n",
        "\n",
        "# At the Conference\n",
        "\n",
        "On the morning of the conference, I took breakfast and met some of my favorite wikipedians - [Maryna Pinchuk](https://www.semanticscholar.org/author/M.-Pinchuk/49629764) and [Ryan Faulkner](https://www.semanticscholar.org/author/Ryan-Faulkner/48627702) who were preparing to give a [paper]() on their work in running editor engagement experiment - in which I had unwittingly participated. After a short chat I made my way to the venue the Ars Electronica and I could not believe my eyes - the conference was hosted by one of the most amazing technology museums in Europe. In the evening, the building would completely dominate the riverside's view with its digital animation installations.\n",
        "\n",
        ":::: {.column-margin} \n",
        "![R. Stuart Geiger](https://farm3.static.flickr.com/2724/4466324811_c6cfb09e6a_m.jpg)\n",
        "\n",
        "\n",
        ":::{.attribution}\n",
        "[Anne Helmond](https://www.flickr.com/photos/silvertje/), [CC by-nc-nd 2.0](https://creativecommons.org/licenses/by-nc-nd/2.0/) via flicker\n",
        ":::\n",
        ":::: \n",
        "\n",
        "The Conference began with a number of presentations. I was impressed by most of the presentation but my sentiments were clearly not shared by everyone at the conference. I later learned that some of the more vehement voices were doctoral students who were out to prove their mettle. The papers that most struck my fancy used a number of novel techniques. Ranging from `actuarial`, `survival analysis` through `SNA` to `sentiment analysis`. Classifying Wikipedia Articles Using Network Motif Counts and Ratios by Guangyu Wu, Martin Harrigan and Pádraig Cunningham was one of the hardest to understand. It used a novel SNA technique to classify Wikipedia articles. However, it seemed that the other participant did not like the level of detail that the researchers had provided. Dr. Bernie Hoagan a Research Fellow from the Oxford Internet Institute asked the researchers why they had not tried to use ERGMs which might give more accurate results. I would later correspond with Dr. Hoagan and he helped me get started with [Social network analysis](http://en.wikipedia.org/wiki/Social_network_analysis). A paper by [Michela Ferron](https://www.linkedin.com/in/michelaferron/) and [Paolo Massa](https://www.linkedin.com/in/paolomassa/) titled `Psychological processes underlying Wikipedia representations of natural and man-made disasters`. It showcased the use of `sentiment analysis`. I was already familier with this method from my work in a Natural Language Programming outfit in Israel for which I wrote a search engine for the Hebrew Wikipedia. But I had consider this technique as very complex to set-up. On reviewing the paper I realised that an off the shelf tool called [LIWC](https://www.cs.cmu.edu/~ylataus/files/TausczikPennebaker2010.pdf) (Linguistic Inquiry and Word Count) can do the job. LIWC was developed by a team lead by [James W. Pennebaker](https://liberalarts.utexas.edu/psychology/faculty/pennebak) whose book [The Secret Life of Pronouns](https://www.secretlifeofpronouns.com/) is a gentle introduction to the intricacies of sentiment analysis. What remained difficult to grasp was a three-dimensional model of sentiment. I was unfamiliar with the terminology so I would end up rereading this paper a couple of times. But this was not the only paper to use sentiment analysis or natural language technology. `Manypedia: Comparing Language Points of View of Wikipedia Communities` by [Paolo Massa](https://www.linkedin.com/in/paolomassa/) and [Federico Scrinzi](https://www.linkedin.com/in/fox91/) which showed a tool that allows users to compare different language edition version of the same article in their own language using machine translation. A second paper to discuss `sentiment analysis`, this time focusing on talk pages was: `Emotions and dialogue in a peer-production community: the case of Wikipedia`. This paper used an even more complex paradigm than the previous one. It utilized Margaret M. Bradley & Peter J. Lang's [ANEW](https://pdodds.w3.uvm.edu/teaching/courses/2009-08UVM-300/docs/others/everything/bradley1999a.pdf) (Affective Norms for English Words) word list to create a three-dimensional model of sentiment (`valence`, `arousal` and `dominance`). Even more interesting were its conclusions regarding participation of women and its implication on Wikipedia's growing gender gap. \n",
        "\n",
        ":::: {.column-margin} \n",
        "![Heather Ford, Jimmy Wales](https://upload.wikimedia.org/wikipedia/commons/c/c5/MR_Wikimania_3-08.jpg)\n",
        "\n",
        "::: {.attribution} \n",
        "Messedrocker, [CC BY 1.0](https://creativecommons.org/licenses/by/1.0) via Wikimedia Commons \n",
        "::: \n",
        ":::: \n",
        "\n",
        "I would discuss some of my ideas to some of the participants over dinner. One amusing debate included \\[Stuart Geiger\\] and when I quoted a point from an excellent paper he pointed out that he had written it. I also met with heather ford who co-authored a paper with Mr Geiger. [Heather Ford](https://en.wikipedia.org/wiki/Heather_Ford) told us about her blog Ethnography matters which I started to follow because it turns out that ethnography really matters These include work by Stuart Geiger and on the lives of robots using trace ethnography. During the conference I met with Jodi Schneider but we had little opportunity to chat due to an upcoming deadline. I enjoy following her research on deletion as well as on Argumentation in collaborative deliberations. I decided to help Wikipedia's research newsletter by abstracting and providing laymen's summaries to CSCW related research.\n",
        "\n",
        "# Panels, Demos and Posters\n",
        "\n",
        "::: column-margin\n",
        "![Phoebe Ayers at WikiSym](https://upload.wikimedia.org/wikipedia/commons/3/3a/Phoebe_Ayers_at_WikiSym_2010_closing.jpg) \n",
        "\n",
        "::: {.attribution)\n",
        "Ragesoss, [CC BY-SA 3.0](http://creativecommons.org/licenses/by-sa/3.0/) via Wikimedia Commons\n",
        ":::\n",
        "\n",
        ":::: \n",
        "\n",
        "I found out that the WikiSym conference had a colourful history and participated in a discussion mediated by the delectable Phoebe Ayers on the conference's future. I suggested that the conference should be collocated with Wikimania since this would help reduce cost of community members who attend the Wikimania conference. A second conundrum being debated being the issue of open academy. This was an issue of growing urgency since the WMF, one of Wikisym's chief sponsors prefers to support open access open research work. I think that [Phoebe Ayers]() is a wonderful person and was sad to hear she was no longer on the foundation board of directors. Another serendipitous facet of the Wikisym conference is the demo and poster session which allow hackers to present their latest breakthroughs and innovations in technology, of Wikis. This had once been the cornerstone of the conference. I met the developers of [TikiWiki](https://tiki.org/HomePage) as well as the a Java based [XWiki](https://www.xwiki.org/xwiki/bin/view/Main/WebHome). I decided that one day I would implement my own version of the wiki.\n",
        "\n",
        "# Jimmy Wales' Keynote Address\n",
        "\n",
        "Wikisym's keynote was given by Wikipedia's co-founder [Jimmy Wales](https://en.wikipedia.org/wiki/Jimmy_Wales). He explained how this talk was one of the ticket he would give this year. However, this was a much better talk than he gave at Wikimania. He mentioned research possibilities and he responded to my question. I was and still am considering if population dynamics could affect phase changes within the community. My question was if a Wiki's community dropped below a certain size if it would no longer be viable to maintain it. One example of a Wiki being shut down was the 9-11 wiki. I found Wales' answer enlightening - he said that big or small the community should have little problem adapting to take care of it's Wiki. Another point worth mentioning was his recommendation to use Wiki data sets of smaller wikis in research. He recommended Muppet wiki as an example of a wiki with a significantly different governance structure than Wikipedia.\n",
        "\n",
        "# After the conference\n",
        "\n",
        "Following the conference, I kept in touch with a number of the participants. I applied myself to study `social network analysis` as well as `data analysis` with `R`. I increased my participation in the `research newsletter`. I hope to expand my research further using population dynamics on graphs and evolutionary game theory. However, with all the new research methods, I've gleaned. I am uncertain what direction my future investigations will take only that they will be even more exciting than before."
      ],
      "id": "556c625d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/oren/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}