{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "date: 2016-02-16\n",
        "title: Lesson 22 Diagnosis \n",
        "subtitle: Knowlede-Based AI --- Cognitive Systems\n",
        "categories: [notes, KB-AI, diagnosis, abductive reasoning, heuristic classification, ]\n",
        "image: nlp-brain-wordcloud.jpg\n",
        "title-block-banner: banner_black_3.jpg\n",
        "editor: \n",
        "  markdown: \n",
        "    wrap: sentence\n",
        "jupyter: python3\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "## Preview {#sec-preview}\n",
        "\n",
        "In this lesson we cover **diagnosis**, which is the identification of the fault or faults responsible for a malfunctioning system.\n",
        "\n",
        "The system could be a car, a computer program, an organism, or the economy.\n",
        "\n",
        "Diagnosis builds on our discussion of [classification](../11-classification/11-classification.html) and [configuration](../21-configuration/21-configuration.html)\n",
        "\n",
        "We will start by defining **diagnosis**.\n",
        "From there we will proceed to setup two spaces: A data spaces and a hypothesis space to collect data on the malfunctioning system.\n",
        "The goal being to generate hypothesis for the fault that can explain th system malfunction.\n",
        "[We will construct **mappings** from data space to hypothesis space which amount to diagnosis. We'll present two views of diagnosis, diagnosis as *classification* and diagnosis as *abduction*]{.mark}.\n",
        "**Abduction** in this context is a new form of reasoning which we shall discuss greater detail.\n",
        "\n",
        "# Exercise Diagnosing Illness {#sec-exercise-diagnosing-illness}\n",
        "\n",
        "The philosopher Plato greatly admired doctors' ability to diagnose illnesses and considered it a template for many other complex reasoning tasks.\n",
        "When we think of diagnosis, most of us think in terms of medical diagnosis i.e. the kind of diagnosis a doctor does.\n",
        "\n",
        "::: {#fig-1 .column-margin}\n",
        "![medical diagnosis](image01.webp){.column-margin}\n",
        ":::\n",
        "\n",
        "![Exercise](ex1.webp){#ex-1 .column-margin}\n",
        "\n",
        "::: callout-note\n",
        "### Diagnosis MVP[^1]\n",
        "\n",
        "This lesson is motivated by a made up diagnostic exercise.\n",
        "\n",
        "I felt this course rather metaphysical as the instructors seem to avoid with the realities of implementations of the concepts.\n",
        "They tend to give the KR and algorithms human like capabilities.\n",
        "This is a problem of some other courses to and eventual, I decide to start to supplement my notes with MVPs that will help to ground my understanding in a implementation context.\n",
        "\n",
        "From this diagnostic exercise I realized:\n",
        "\n",
        "1.  how to represent the data\n",
        "2.  how to implement a basic diagnostic\n",
        "3.  it handles edge cases: 1.1. it finds the closest diagnosis 1.2. if there are several it will list them all\n",
        "4.  Further work\n",
        "5.  Since the MVP solved the problem I did not add the ability to consider cases where two or more illnesses are required for the diagnosis of a patient.\n",
        "6.  Later in the lesson more sophisticated tree based diagnostics are presented. Since taking this course I learned about CI[^2], XAI[^3] and CFX[^4]. It would seem instructive to attempt an MVP for tree based explanation, possibly based on using probabilistic counterfactuals examples.\n",
        "7.  I think the KR could have been reduced to a vector and the alg to a dot product. But I wanted to keep my KR faithful to the problem\n",
        ":::\n",
        "\n",
        "[^1]: Minimal Viable Product\n",
        "\n",
        "[^2]: Causal Inference\n",
        "\n",
        "[^3]: explainable AI\n",
        "\n",
        "[^4]: counterfactual examples\n",
        "\n",
        "This following is an MVP for solving the exercise.\n"
      ],
      "id": "e1acdf2f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: medical diagnosis - the problem\n",
        "verbose = True\n",
        "# KR for the patient\n",
        "letters = [chr(i) for i in range(ord('a'), ord('h') + 1)]\n",
        "patient = {k:v for (k,v) in zip(letters ,(0,1,-1,0,0,0,0,-1))}\n",
        "\n",
        "if verbose:\n",
        "  print(patient)\n",
        "\n",
        "# KR for the maladies\n",
        "maladies  = {}\n",
        "maladies['Alphatis']     = {'a': 1, 'b': 0, 'c':-1, 'd': 0, 'e': 0, 'f': 1, 'g': 0, 'h': 0}\n",
        "maladies['Betatosis']    = {'a': 0, 'b': 1, 'c':-1, 'd': 0, 'e': 1, 'f': 0, 'g': 0, 'h':-1}\n",
        "maladies['Gammonoma']    = {'a': 0, 'b': 0, 'c': 0, 'd': 1, 'e': 1, 'f': 1, 'g': 0, 'h': 0}\n",
        "maladies['Deltacol']     = {'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0}\n",
        "maladies['Epsicusus']    = {'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h':-1}\n",
        "maladies['Zetad']        = {'a': 0, 'b': 1, 'c':-1, 'd': 0, 'e':-1, 'f':-1, 'g': 0, 'h': 0}\n",
        "maladies['Etamia']       = {'a': 1, 'b': 0, 'c': 0, 'd':-1, 'e': 0, 'f': 0, 'g': 0, 'h':-1}\n",
        "maladies['Thetadesis']   = {'a': 0, 'b': 1, 'c':-1, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h':-1}\n",
        "maladies['Iotaglia']     = {'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e':-1, 'f': 1, 'g': 1, 'h': 0}\n",
        "maladies['Kappacide']    = {'a':-1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f':-1, 'g':-1, 'h': 0}\n",
        "maladies['Lambdacrite']  = {'a':-1, 'b': 0, 'c': 0, 'd': 0, 'e':-1, 'f':-1, 'g':-1, 'h': 0}\n",
        "maladies['Mutension']    = {'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 1, 'h': 0}\n",
        "\n",
        "if verbose:\n",
        "  for illness in maladies.keys():\n",
        "    print(illness, maladies[illness])"
      ],
      "id": "medical-diagnosis---the-problem",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: medical diagnosis - MVP solution\n",
        "\n",
        "\n",
        "# a metric based diagnosis\n",
        "def diagnoser(patient,illness):\n",
        "  # takes a patient spec and an illness spec\n",
        "  # return a distance between patient and illness spec\n",
        "  score = 0\n",
        "  for k in patient.keys():\n",
        "    if patient[k] == illness[k]:\n",
        "      score += 1\n",
        "    else:\n",
        "      score -= 1\n",
        "  return score \n",
        "\n",
        "# next we find the best diagnosis for the for the patient \n",
        "diag_score=0\n",
        "diagnosis=[]\n",
        "for illness in maladies.keys():\n",
        "  \n",
        "  score = diagnoser(patient, maladies[illness])\n",
        "  print(f\"score for {illness} = {score}\")\n",
        "  if score > diag_score:\n",
        "    diag_score = score\n",
        "    diagnosis = []\n",
        "    \n",
        "  if score >= diag_score:\n",
        "    diagnosis.append(illness)\n",
        "    \n",
        "print(diagnosis)"
      ],
      "id": "medical-diagnosis---MVP-solution",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "note: this would have been less code if I used a numpy array for symptoms and a cosine similarity.\n",
        "\n",
        "What we consider a good solution\n",
        "\n",
        "1.  This answer covers all these signs and symptoms.\n",
        "    This is the principle of **coverage**.\n",
        "    We want to make sure that the diagnostic conclusion actually accounts for all the input data.\n",
        "\n",
        "2.  we chose a single hypothesis over a combination of hypothesis, although the combination could have explain this data as well.\n",
        "    This is the principle of **parsimony**.\n",
        "    In general, we want a simple hypothesis for explaining the entire data.\n",
        "\n",
        "3.  These hypotheses can have **greatest interactions** between them, and these interactions can make your diagnostic task quite complicated.\n",
        "\n",
        "4.  They would use the term **explanation**.\n",
        "    This is an important aspect for diagnosis.\n",
        "\n",
        "We want a set of hypotheses that could explain the input data.\n",
        "Now this time we succedded in this simple exercise, because there is one single disease that can, in fact, explain all the input data.\n",
        "\n",
        "Edge cases:\n",
        "\n",
        "-   What would happen if there was no single hypothesis that could cover the entire input data?\n",
        "    -   I would return an empty set of hypothesis.\n",
        "    -   One could code a stronger algorithm to test for sets up N maladies.\n",
        "        -   The solver would need to consider that maladies might interact e.g. if one raises fever, the other reduces fever the combination would present temperature as normal.\n",
        "-   What would happen if there were multiple hypotheses that could equally well explain the input data?\n",
        "    -   I would return a list of hypotheses - this is supported!\n",
        "\n",
        "Diagnostic task can be quite complicated.\n",
        "\n",
        "## Defining Diagnosis {#sec-defining-diagnosis}\n",
        "\n",
        "Diagnosis\n",
        "\n",
        ":   To determine what is wrong with a malfunctioning device\n",
        "\n",
        "![automotive diagnosis](image02.webp){#fig-2 .column-margin}\n",
        "\n",
        "![diagnosing of a faulty computer fan based strange noise from hardware](image03.webp){#fig-3 .column-margin}\n",
        "\n",
        "\n",
        "![[Rubber duck assisting with debugging](https://commons.wikimedia.org/wiki/File:Rubber_duck_assisting_with_debugging.jpg#mediaviewer/File:Rubber_duck_assisting_with_debugging.jpg) by [Tom Morris](https://commons.wikimedia.org/wiki/User:Tom_Morris)](image04.webp){#fig-4 .column-margin}\n",
        "\n",
        "We discussed the same diagnostic task in three different domains.\n",
        "In each domain, there was [a discrepancy between the expected and observed behaviors]{.mark}.\n",
        "We tried to identify the fault or faults responsible for it.\n",
        "We alluded to three different methods for doing diagnosis.\n",
        "\n",
        "1.  The method of **rule-based reasoning**.\n",
        "2.  the method of **case-based reasoning**.\n",
        "3.  the method of **model-based reasoning**.\n",
        "\n",
        "We haven't talked much about model-based reasoning so far --- we will when we come to systems thinking later in the class.\n",
        "We can use the method of rule-based engine not only for diagnosing car engines, but also for repairing computer hardware or for diagnosing computer software.\n",
        "In this particular lesson, [our focus will be on the diagnostic task.]{.mark}\n",
        "By now, we are already familiar with many reasoning methods that are potentially applicable.\n",
        "\n",
        "## Data Space and Hypothesis Space {#sec-data-space-and-hypothesis-space}\n",
        "\n",
        "We can think of diagnosis as a mapping from a data space, to a hypothesis space, In case of a medical diagnosis, the data may be the greatest kind of signs and symptoms that I may go to a doctor with.\n",
        "\n",
        "Some of the data may be very specific, some of it may be very abstract, an example of a very specific data is that Ashock's temperature is 104 degrees Fahrenheit.\n",
        "\n",
        "An example of the extraction of the data is that is running a fever.\n",
        "\n",
        "The hypothesis space consists of all hypothesis that can explain parts of the observed data.\n",
        "A hypothesis in the hypothesis space can explain some part of the data, In case of medicine, this hypothesis may reference to diseases.\n",
        "\n",
        "A doctor may say that my hypothesis is that a shook is suffering from flu, and that explains his high fever.\n",
        "In the domain of car repairs, this hypothesis may refer to specific faults with the car, for example, the carburetor is not working properly.\n",
        "\n",
        "In the domain of computer software, this hypothesis may refer to specific methods not working properly.\n",
        "And this mapping from data space to the hypothesis space can be very complex.\n",
        "\n",
        "[The complexity arises partly because of the size of data space, partly because of the size of hypothesis space, partly because the mapping can be M to N.]{.mark}\n",
        "\n",
        "And also, because this hypothesis can interact with each other, If $H_3$ is present, $H_4$ may be excluded, If $H_5$ is present, $H_6$ is sure to be present and so on.\n",
        "\n",
        "[It helps then not to deal with all the raw data, but to deal with abstractions of the data, so the initial data that a patient may go to a doctor with may be very, very specific.]{.mark}\n",
        "\n",
        "The signs and symptoms of their particular specific patient, but the diagnostic process might abstract them from Ashok has a fever of 104 degrees Fahrenheit to Ashok has a high fever.\n",
        "\n",
        "This abstract data that can be mapped into an abstract hypothesis, Ashok has high fever can get mapped into Ashok has a bladder infection for example.\n",
        "\n",
        "The abstract hypothesis can now be refined into a suffering from flu or a flu for a particular screen.\n",
        "[At the end, we want a hypothesis that is as refined as possible, and that explains all the available data.]{.mark}\n",
        "When we were talking about [classification](../11-classification/11-classification.html), we talked about [bottom-up process](../11-classification/11-classification.html#sec-bottom-up-search) and our [top-down process](../11-classification/11-classification.html#sec-top-down-search).\n",
        "\n",
        "The bottom-up process of classification, we started with raw data and then grouped and abstracted, it in case of top-down classification we started with some high-level class and then established it and refined it.\n",
        "You can see that in diagnosis both the bottom-up and the top-down processes of classification co-occur.\n",
        "\n",
        "This method of bottom-up classification in data space, mapping and then top-down classification of hypothesis space is called *heuristic classification*.\n",
        "This is yet another method like rule-based reasoning, case-based reasoning, and model-based reasoning with a diagnostic task.\n",
        "\n",
        "## Problems with Diagnosis as Classification {#sec-problems-with-diagnosis-as-classification}\n",
        "\n",
        "Problem 1: Multiple hypothesis explain one data point (One to Many mapping)\n",
        "\n",
        "Problem 2: One hypothesis for multiple sets data.\n",
        "(Many to One mapping)\n",
        "\n",
        "Problem 3: We can also have both above issues (Many to Many mapping)\n",
        "\n",
        "Problem 4: Mutual exclusion between hypothesis (say $H_1$ excludes $H_2$ and visa versa)\n",
        "\n",
        "Problem 5: Interacting data points (if $H_1$ \"High fever\" could cancel $H_2$ \"Low fever\" in the patient)\n",
        "\n",
        "In general, *cancellation* interactions are very hard to account for 😱\n",
        "\n",
        "What this means diagnosis in general is more complex than classification.\n",
        "\n",
        "In order to address these factors that make diagnosis so complex, it is useful to shift perspective from *diagnosis as classification* to a view of *diagnosis as abduction*.\n",
        "\n",
        "## Deduction, Induction, Abduction {#sec-deduction-induction-abduction}\n",
        "\n",
        "![Deduction](image05.webp){#fig-5 .column-margin}\n",
        "\n",
        "\n",
        "Given the rule \"**if flu then fever**\" and the fact \"**Ashok has fever**\" we could abduce that \"**Ashok has flu**\".\n",
        "\n",
        "Notice that we are back to diagnosis. [Diagnosis is an instance of abduction]{.mark}.But notice several other properties.\n",
        "\n",
        "1.  **Deduction is truth preserving**.\n",
        "    If the *rule* is true, and the *cause* is true, we can always guarantee that the effect is true as well.\n",
        "\n",
        "2.  **Induction and abduction are not truth preserving**.\n",
        "    We may know something about the relationship between cause and effect for some sample, that does not mean that the same relationship holds for the entire population. Induction does not always guarantee correctness nor does abduction.\n",
        "\n",
        "This is exactly the problem that we had encountered earlier when we talking about what makes diagnosis hard.\n",
        "We said that *deduction, induction*, and *abduction*, are three of the fundamental forms of inference.\n",
        "We can of course also combine these inferences.\n",
        "\n",
        "Might the cycle also explain significant part of cognition?\n",
        "Is this what you and I do on a daily basis?\n",
        "Abuse, induce, reduce?\n",
        "\n",
        "- Deduction is reasoning from a generality to the specific using propositional logic.\n",
        "- Induction is reasoning by generalizing from specifics to a a generality i.e. deriving a rule from examples. But if we check all possible example we might find counter examples that require revision or discarding the rule.\n",
        "- Abduction is reasoning based on experience - we satisfice by picking the most likely choice sacrificing accuracy for cases with implausible outcomes.\n",
        "\n",
        "We can of course also combine these inferences.\n",
        "\n",
        "-->\n",
        "\n",
        "## Criteria for Choosing a Hypothesis {#sec-criteria-for-choosing-a-hypothesis}\n",
        "\n",
        "Now that we understand abduction, and now that we know the diagnosis is an instance of abduction, let us ask ourselves, how does this understanding help us in choosing hypotheses?\n",
        "\n",
        "The first principle for choosing a hypothesis is **explanatory coverage**. A hypotheses must cover as much of the data as possible.\n",
        "\n",
        "![Coverage](image06.webp){#fig-6 .column-margin}\n",
        "\n",
        "\n",
        "\n",
        "Here's an example, hypotheses $H_3$ explain data items $D_1$ through $D_8$. Hypothesis $H_7$ explains data item $D_5$ to $D_9$.\n",
        "Assuming that all of these data elements are equally important or equally salient, we may prefer $H_3$ over $H_7$ because it explains for of the data than does $H_7$.\n",
        "\n",
        "\n",
        "![Parsimony](image07.webp){#fig-7 .column-margin}\n",
        "\n",
        "The second principle for choosing between competing hypotheses is called the **principle of Parsimony**.\n",
        "All things being equal, we want to pick the simplest explanation for the data.\n",
        "So consider the following scenario.\n",
        "$H_2$ explains data elements $D_1$ to $D_3$.\n",
        "$H_4$ explains data elements $D_1$ through $D_8$.\n",
        "$H_6$ explains data elements $D_4$ to $D_6$ and $H_8$ explains data elements $D_7$ to $D_9$.\n",
        "Now if you went by the criteria of explanatory coverage, then we might pick $H_2$, plus $H_6$, plus $H_8$, because the three of them combined, explain more than just $H_4$.\n",
        "However, the criteria of Parsimony would suggest if you pick $H_4$, because $H_4$ alone, explains almost all the data, and we don't need the other three hypothesis.\n",
        "In general this is a balancing act between these two principles.\n",
        "We want to both maximize the coverage, and maximize the parsimony.\n",
        "Based on this particular example, we may go with $H_4$ and $H_8$.\n",
        "The two together explain all the data and in addition, the set of these two hypotheses is smaller than these set of hypotheses $H_2$, $H_6$, and $H_8$.\n",
        "\n",
        "![Confidence](image08.webp){#fig-8 .column-margin}\n",
        "\n",
        "\n",
        "The third criteria for choosing between competing hypotheses is that we want to pick those hypotheses in which we have more **confidence** . Some hypothesis are more likely than other and one may have more confidence in some hypotheses than in others.\n",
        "\n",
        "As an example, in this particular scenario, $H_3$ may explain data items $D_1$ to $D_8$ and $H_5$ may explain more data elements from $D_1$ to $D_9$. So $H_5$ also explains $D_9$ that $H_3$ doesn't. However, we may have more confidence in $H_3$, and so we may pick $H_3$ instead of $H_5$.\n",
        "\n",
        "Once again this is a balancing act between these three criteria for choosing between competing diagnostic hypotheses. A quick point to note here, [these three criteria are useful for choosing between competing hypotheses even if the task is not diagnosis.]{.mark} \n",
        "\n",
        "The same problem occurs for example in intelligence analysis. Imagine that you have some data that needs to be explained and your competing hypothesis for explaining that particular data, well, you may pick between the competing hypothesis based on this criteria. All of the task is not a diagnostic task. These three criteria are useful for explanation. Diagnosis simply happens to be an example of this explanation task.\n",
        "\n",
        "## Exercise Diagnosis as Abduction {#sec-exercise-diagnosis-as-abduction}\n",
        "\n",
        "![Exercise](ex2.webp){#ex-2 .column-margin}\n",
        "\n",
        "Let us do an exercise together.\n"
      ],
      "id": "2ec1c43c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: medical diagnosis challange - MVP solution\n",
        "\n",
        "import itertools\n",
        "import collections\n",
        "from collections import defaultdict\n",
        "patient = {k:v for (k,v) in zip(letters ,(0,1,-1,0,0,-1,0,-1))}\n",
        "\n",
        "# a metric based diagnosis\n",
        "def diagnoser(patient,illness):\n",
        "  # takes a patient spec and an illness spec\n",
        "  # return a distance between patient and illness spec\n",
        "  match,mismatch,score = 0,0,0\n",
        "\n",
        "  for k in patient.keys():\n",
        "    if patient[k] == illness[k] and not patient[k] == 0:\n",
        "      match += 1\n",
        "    if not patient[k] == illness[k]:\n",
        "      mismatch += 1\n",
        "  score = match - mismatch\n",
        "  return match,mismatch,score \n",
        "\n",
        "# next we find the expected coverage for a diagnosis given the patient \n",
        "_,_,expected_score = diagnoser(patient, patient)\n",
        "print(f\"expected score for patient : {expected_score}\")\n",
        "\n",
        "def merge(keys,maladies):\n",
        "  res = collections.defaultdict(int)\n",
        "  counter=0\n",
        "  for illness in keys:\n",
        "    counter +=1\n",
        "    for symptom in maladies[illness].keys():\n",
        "      res[symptom] += maladies[illness][symptom]\n",
        "  for key in res.keys():\n",
        "    if res[key] > 1 :\n",
        "      res[key] = 1\n",
        "    if res[key] < -1 :\n",
        "      res[key] = -1\n",
        "  return res\n",
        "\n",
        "diag_score=0\n",
        "diagnosis=[]\n",
        "\n",
        "maldies_set = set(maladies.keys())\n",
        "for comb_len in range(3):\n",
        "  for keys in itertools.combinations(maldies_set,comb_len):\n",
        "    key_list = list(keys)\n",
        "    key_list.sort()\n",
        "    if key_list not in diagnosis:\n",
        "      #print(key_list)\n",
        "      merged_spec = merge(key_list,maladies)\n",
        "      match, mismatch, score = diagnoser(patient, merged_spec)\n",
        "      #print(f\"match:{match:<1}, missed:{mismatch:<2}, total:{score:<2} score for {key_list}\")\n",
        "      if score > diag_score:\n",
        "        diag_score = score\n",
        "        diagnosis = []\n",
        "\n",
        "      if score >= diag_score:\n",
        "        diagnosis.append(key_list)\n",
        "        if score == expected_score:\n",
        "          status=\"full\"\n",
        "        else:\n",
        "          status=\"partial\"\n",
        "        print(f\"{status:<5} diagnosis metrics: score:{score:<2} hits:{match:<1}, misses:{mismatch:<2}, for {key_list}\")\n",
        "\n",
        "print(f'final diagnosis: {diagnosis}')"
      ],
      "id": "medical-diagnosis-challange---MVP-solution",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Note that one can use alternative methods for the same problem.\n",
        "\n",
        "For example, one could use K-space reasoning.\n",
        "\n",
        "And for when we came across a problem very similar to this one previously.\n",
        "Suppose that the solution of that particular problem was ever labeled as a case.\n",
        "In that particular case, B was high, C was low, and H was low.\n",
        "And the solution was Thetadesis.\n",
        "\n",
        "In the current problem, the additional symptom is that F is low.\n",
        "So case retrieval would first lead you to the conclusion of Thetadesis.\n",
        "But this particular solution should also account for the additional symptom of F being low.\n",
        "We could do that by adding Kappacide and Mutension to Thetadesis.\n",
        "Case based system thus would tend to focus the alternate set of hypotheses.\n",
        "\n",
        "Different methods can lead to different solutions - particularly since we discussed\n",
        "a number of conflicting priorities between good solutions. This suggests that each \n",
        "tradeoff between parsimony, coverage and completeness may give a different diagnosis.\n",
        "\n",
        "Given these different methods, how might an AI agent decide which method to select? \n",
        "\n",
        "The basic method in ML is to create different loss functions representing different\n",
        "priorities. I chose one that prioritizes parsimony over confidence in the sense\n",
        "that when I merged hypothesis I allowed them to cancel opposing effects. However,\n",
        "we might not be certain this is how a set of hypothesis should interact. \n",
        "\n",
        "We'll return to this particular problem when we discuss meta-reasoning.\n",
        "\n",
        "\n",
        "## Completing the Process {#sec-completing-the-process}\n",
        "\n",
        "We can also think of this last phase as a type of configuration which we talked about last time.\n",
        "Given a set of hypothesis about illnesses or faults with a car, we can then configure a set of treatments or repairs that best address the faults we discovered before.\n",
        "\n",
        "## Assignment Diagnosis {#sec-assignment-diagnosis}\n",
        "\n",
        "So would the idea of diagnosis help us design an agent that can answer Raven's progressive matrices?\n",
        "Perhaps the best way to think about this is to consider how your agent might respond when it answers a question wrong.\n",
        "\n",
        "1.  what data will it use to investigate its incorrect answer?\n",
        "2.  what hypotheses might it have for incorrect answers?\n",
        "3.  how will it select a hypothesis that best explains that data?\n",
        "4.  once it's selected hypothesis that explains that data, how will it use that to repair its reasoning, so it doesn't make the same mistake again?\n",
        "\n",
        "## Wrap Up {#sec-wrap-up}\n",
        "\n",
        "We talked about diagnosis which is a term we're very familiar with from our everyday lives.\n",
        "But today, we talked about it specifically in a knowledge-based AI sense.\n",
        "We started off by defining diagnosis, which is finding the fault responsible for the malfunction in some system.\n",
        "This can be computers, computer programs, cars or even people and animals.\n",
        "\n",
        "We then talked about the process of diagnosis, mapping data onto hypotheses and how we can see this as a form of **classification**.\n",
        "We discovered though that this can be a very complicated process and *classification might not get us all the way there*.\n",
        "So then we talked about diagnosis as a form of abduction.\n",
        "Given a rule and effect or a symptom, we can abduce the cause of that problem, like an illness or a software bug.\n",
        "\n",
        "Both configuration and diagnosis have been small tasks in the broader process of design.\n",
        "Now that we talk about them, we can talk about AI agents that can actually do design in the real world, as well as what it would mean for an AI agent to really be creative.\n",
        "\n",
        "## The Cognitive Connection {#sec-the-cognitive-connection}\n",
        "\n",
        "Diagnosis is a very common cognitive task.\n",
        "It occurs whenever our expectations are violated.\n",
        "We start diagnosing.\n",
        "Why were our expectations violated?\n",
        "Within a system, we expect some behavior out of it.\n",
        "We get a different behavior.\n",
        "Why did the system not give the behavior we expected from it?\n",
        "Notice that diagnosis is a task.\n",
        "We can use several methods to address it, like case-based reasoning.\n",
        "We have discussed diagnosis on several contexts like medicine, program debugging, car repair, but it's also very common in other aspects of our life.\n",
        "For example, you get unexpected traffic.\n",
        "Why did it occur?\n",
        "We review interaction with a co-worker or the economy.\n",
        "All are examples of diagnosis\n",
        "\n",
        "## Deep RL & Bayesian Learning {#sec-deep-rl--bayesian-learning}"
      ],
      "id": "1eb2e727"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/oren/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}