{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"event generator\"\n",
        "description: \"fake data\"\n",
        "date: 2023-02-16\n",
        "categories: [\"news\", \"code\", \"analysis\", \"prompt engineering\"]\n",
        "---\n",
        "\n",
        "\n",
        "## Goal: \n",
        "\n",
        "Create Simulated data sets\n",
        "\n",
        "## steps:\n",
        "\n",
        "1. break down simulation into blocks\n",
        "1. simulate each block into a csv \n",
        "1. simulate an event stream\n",
        "1. simulate a graph\n",
        "2. put on s3\n",
        "3. put in deltalake\n",
        "4. process with spark\n",
        "\n",
        "# Block list\n",
        "\n",
        "Simulated Fake data is one of the most important tools in the Bayesian arsnal. \n",
        "\n",
        "1. it makes us think about the data side of the problem.\n",
        "1. it lets find out about some of the contraints that should go into building the priors.\n",
        "1. it gives us a chorent ground truth to validate our models.\n",
        "\n",
        "In this case I want to simulate an ecommerce store:\n",
        "the first two objects have to do with demand\n",
        "\n",
        "1. there are different types of seasonality [winter,summer,spring,fall,weekdays,weekend,holiday,none]\n",
        "1. there are different types of trend [up,down,steady,random]\n",
        "1. there are thee relations between products [substitutes, complements, none]\n",
        "1. there is  three relation beteen products and brands [inferior, superior, none]\n",
        "1. there is a list of brands\n",
        "1. there is a list of product categories.\n",
        "1. there is a list of products.\n",
        "\n",
        "generate_brand()\n",
        "    id,\n",
        "    rv_quality: Normal(`quality_mean`, `quality_variance`)\n",
        "    name\n",
        "product_generator(brand,category):\n",
        "    generate a product with fields: \n",
        "        id, \n",
        "        brand,\n",
        "        description,\n",
        "        quality_score drawn from the brand's distribution\n",
        "for each product category:\n",
        "    while there are less than three products in the category()\n",
        "        for each brand:\n",
        "            if there is a product with the brand\n",
        "                continue\n",
        "            else\n",
        "                if random bernulli(p=0.5) > 0.3333\n",
        "                    generate a product .\n",
        " \n",
        "prompt\n",
        "\n",
        "\n",
        "```{text}\n",
        "can you write a python generator that takes parmeters `user_count` for the number of user `start_date` and simulates user events in an ecommerce site. The events are drawn from a markov cain with the following states [entry, product_view, add_to_cart, check_in, sale] each event has a time_stamp, user_id, session_id, and product. The event is one of  if the page is a sale there is a purchase price .\n",
        "```"
      ],
      "id": "7363b504"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import random\n",
        "import datetime\n",
        "STATES = ['entry', 'product_view', 'add_to_cart', 'check_in', 'sale']\n",
        "\n",
        "# Define the transition probabilities between states\n",
        "TRANSITION_PROBABILITIES = {\n",
        "    'entry': {'product_view': 0.5, 'check_in': 0.3, 'add_to_cart': 0.2},\n",
        "    'product_view': {'add_to_cart': 0.3, 'check_in': 0.5, 'entry': 0.2},\n",
        "    'add_to_cart': {'check_in': 0.4, 'product_view': 0.3, 'sale': 0.3},\n",
        "    'check_in': {'product_view': 0.4, 'add_to_cart': 0.3, 'sale': 0.3},\n",
        "    'sale': {}\n",
        "}\n",
        "\n",
        "def generate_events(user_count, start_date):\n",
        "    for user_id in range(1, user_count + 1):\n",
        "        # Generate a session ID for the user\n",
        "        session_id = str(user_id) + '_' + str(random.randint(100000, 999999))\n",
        "        # Initialize the state and timestamp for the user's first event\n",
        "        current_state = 'entry'\n",
        "        current_time = start_date\n",
        "        while True:\n",
        "            # Generate the next state based on the current state and transition probabilities\n",
        "            next_state = random.choices(list(TRANSITION_PROBABILITIES[current_state].keys()), \n",
        "                                         list(TRANSITION_PROBABILITIES[current_state].values()))[0]\n",
        "            # Generate a timestamp for the next event\n",
        "            time_diff = datetime.timedelta(seconds=random.randint(1, 300))\n",
        "            next_time = current_time + time_diff\n",
        "            # Generate a product ID for product-related events\n",
        "            product = None\n",
        "            if next_state in ['product_view', 'add_to_cart', 'sale']:\n",
        "                product = 'product_' + str(random.randint(1, 100))\n",
        "            # If the next state is a sale, generate a purchase price\n",
        "            purchase_price = None\n",
        "            if next_state == 'sale':\n",
        "                purchase_price = round(random.uniform(10, 100), 2)\n",
        "            # Yield the event with the user ID, session ID, state, timestamp, product, and purchase price\n",
        "            yield {'user_id': user_id, 'session_id': session_id, 'state': next_state, 'time_stamp': next_time,\n",
        "                   'product': product, 'purchase_price': purchase_price}\n",
        "            # If the next state is a sale, stop generating events for the user\n",
        "            if next_state == 'sale':\n",
        "                break\n",
        "            # Otherwise, update the current state and timestamp for the next event\n",
        "            current_state = next_state\n",
        "            current_time = next_time"
      ],
      "id": "54579e64",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Generate events for 10 users starting from January 1, 2023\n",
        "events = generate_events(user_count=10, start_date=datetime.datetime(2023, 1, 1))\n",
        "\n",
        "# Iterate through the events and print them\n",
        "for event in events:\n",
        "    print(event)"
      ],
      "id": "2a9180d9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "can you use the python faker to create a user genrator and a product generator then incorporate these into the about event_genrator adding support for `units_sold`  and the page_address based on the product. The products should have a category and thier price should be drawn from a category level normal distribution"
      ],
      "id": "0a5a0b53"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/oren/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}